-- Job Summary -------------------------------------------------------
Job Id: 7810626.pbsserver for user llin7797 in queue large
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 1
Job run as chunks (hpc132:ncpus=32:mem=125829120kb)+(hpc080:ncpus=32:mem=125829120kb)+(hpc082:ncpus=32:mem=125829120kb)+(hpc130:ncpus=32:mem=125829120kb)
Walltime requested:  100:00:00 :      Walltime used:   00:01:03
                               :   Walltime percent:       0.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc132 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc080 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc082 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc130 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
