-- Job Summary -------------------------------------------------------
Job Id: 7770094.pbsserver for user llin7797 in queue large
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 1
Job run as chunks (hpc081:ncpus=32:mem=104857600kb)+(hpc083:ncpus=32:mem=104857600kb)+(hpc107:ncpus=32:mem=104857600kb)+(hpc110:ncpus=32:mem=104857600kb)
Walltime requested:  168:00:00 :      Walltime used:   00:00:42
                               :   Walltime percent:       0.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc081 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc083 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc107 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc110 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
