-- Job Summary -------------------------------------------------------
Job Id: 7873578.pbsserver for user llin7797 in queue large
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 0
Job run as chunks (hpc085:ncpus=32:mem=125829120kb)+(hpc089:ncpus=32:mem=125829120kb)+(hpc086:ncpus=32:mem=125829120kb)+(hpc090:ncpus=32:mem=125829120kb)
Walltime requested:   25:00:00 :      Walltime used:   24:07:01
                               :   Walltime percent:      96.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc085 summary
    Cpus requested:         32 :          Cpus used:       6.44
          Cpu Time:  155:24:54 :        Cpu percent:      20.1%
     Mem requested:    120.0GB :           Mem used:     11.8GB
                               :        Mem percent:       9.8%

-- node hpc089 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc086 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc090 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc085.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc085. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
