-- Job Summary -------------------------------------------------------
Job Id: 7716389.pbsserver for user llin7797 in queue normal
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 271
Job run as chunks (hpc138:ncpus=32:mem=104857600kb)+(hpc159:ncpus=32:mem=104857600kb)
Walltime requested:  120:00:00 :      Walltime used:  120:00:20
                               :   Walltime percent:     100.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc138 summary
    Cpus requested:         32 :          Cpus used:       3.15
          Cpu Time:  377:57:28 :        Cpu percent:       9.8%
     Mem requested:    100.0GB :           Mem used:     30.6GB
                               :        Mem percent:      30.6%

-- node hpc159 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc138.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc138. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
