-- Job Summary -------------------------------------------------------
Job Id: 7750509.pbsserver for user llin7797 in queue small
Job Name: Ferry.pbs
Project: RDS-FEI-FTP-RW
Exit Status: 2
Job run as chunks (hpc008:mem=4194304kb:ncpus=1:ngpus=0)
Walltime requested:   01:00:00 :      Walltime used:   00:00:02
                               :   Walltime percent:       0.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc008 summary
    Cpus requested:          1 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:      4.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
-- End of Job Summary ------------------------------------------------
