-- Job Summary -------------------------------------------------------
Job Id: 7770107.pbsserver for user llin7797 in queue large
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 1
Job run as chunks (hpc079:ncpus=32:mem=104857600kb)+(hpc127:ncpus=32:mem=104857600kb)+(hpc081:ncpus=32:mem=104857600kb)+(hpc083:ncpus=32:mem=104857600kb)
Walltime requested:  168:00:00 :      Walltime used:   00:01:00
                               :   Walltime percent:       0.0%
-- Nodes Summary -----------------------------------------------------
-- node hpc079 summary
    Cpus requested:         32 :          Cpus used:       0.08
          Cpu Time:   00:00:05 :        Cpu percent:       0.3%
     Mem requested:    100.0GB :           Mem used:     82.0MB
                               :        Mem percent:       0.1%

-- node hpc127 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc081 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc083 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc079.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc079. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
