-- Job Summary -------------------------------------------------------
Job Id: 7714636.pbsserver for user llin7797 in queue normal
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 1
Job run as chunks (hpc153:ncpus=32:mem=104857600kb)+(hpc173:ncpus=32:mem=104857600kb)
Walltime requested:  120:00:00 :      Walltime used:   00:04:28
                               :   Walltime percent:       0.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc153 summary
    Cpus requested:         32 :          Cpus used:       0.85
          Cpu Time:   00:03:47 :        Cpu percent:       2.6%
     Mem requested:    100.0GB :           Mem used:      3.7GB
                               :        Mem percent:       3.7%

-- node hpc173 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    100.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 0.  The job has indicated that it has failed for some
** reason, which may be related to the analysis or application.
** It may be worth checking the analysis results to confirm they are sensible.
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc153.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc153. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
