-- Job Summary -------------------------------------------------------
Job Id: 7687512.pbsserver for user llin7797 in queue small
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 137
Job run as chunks (hpc006:ncpus=8:mem=16777216kb)
Walltime requested:   01:00:00 :      Walltime used:   00:12:04
                               :   Walltime percent:      20.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc006 summary
    Cpus requested:          8 :          Cpus used:       0.89
          Cpu Time:   00:10:42 :        Cpu percent:      11.1%
     Mem requested:     16.0GB :           Mem used:     14.6GB
                               :        Mem percent:      91.4%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 128.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc006.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
