-- Job Summary -------------------------------------------------------
Job Id: 7712619.pbsserver for user llin7797 in queue normal
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 271
Job run as chunks (hpc157:ncpus=32:mem=104857600kb)
Walltime requested:   72:00:00 :      Walltime used:   67:34:13
                               :   Walltime percent:      93.8%
-- Nodes Summary -----------------------------------------------------
-- node hpc157 summary
    Cpus requested:         32 :          Cpus used:       2.86
          Cpu Time:  193:24:31 :        Cpu percent:       8.9%
     Mem requested:    100.0GB :           Mem used:     31.1GB
                               :        Mem percent:      31.1%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Low CPU utilisation on hpc157.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc157. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
