-- Job Summary -------------------------------------------------------
Job Id: 7827636.pbsserver for user llin7797 in queue large
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 0
Job run as chunks (hpc114:ncpus=32:mem=125829120kb)+(hpc084:ncpus=32:mem=125829120kb)+(hpc087:ncpus=32:mem=125829120kb)+(hpc088:ncpus=32:mem=125829120kb)
Walltime requested:  100:00:00 :      Walltime used:   00:33:12
                               :   Walltime percent:       0.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc114 summary
    Cpus requested:         32 :          Cpus used:       1.69
          Cpu Time:   00:56:14 :        Cpu percent:       5.3%
     Mem requested:    120.0GB :           Mem used:      5.1GB
                               :        Mem percent:       4.3%

-- node hpc084 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc087 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- node hpc088 summary
    Cpus requested:         32 :          Cpus used:    unknown
          Cpu Time:    unknown :        Cpu percent:    unknown
     Mem requested:    120.0GB :           Mem used:    unknown
                               :        Mem percent:    unknown

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc114.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc114. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
