-- Job Summary -------------------------------------------------------
Job Id: 7686863.pbsserver for user llin7797 in queue small
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 137
Job run as chunks (hpc007:ncpus=8:mem=16777216kb)
Walltime requested:   02:00:00 :      Walltime used:   00:13:36
                               :   Walltime percent:      11.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc007 summary
    Cpus requested:          8 :          Cpus used:       0.84
          Cpu Time:   00:11:28 :        Cpu percent:      10.5%
     Mem requested:     16.0GB :           Mem used:     13.9GB
                               :        Mem percent:      86.8%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 128.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc007.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
-- End of Job Summary ------------------------------------------------
