-- Job Summary -------------------------------------------------------
Job Id: 7707618.pbsserver for user llin7797 in queue highmem
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 271
Job run as chunks (hpc204:ncpus=64:mem=209715200kb)
Walltime requested:   12:00:00 :      Walltime used:   12:01:13
                               :   Walltime percent:     100.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc204 summary
    Cpus requested:         64 :          Cpus used:       4.49
          Cpu Time:   54:00:13 :        Cpu percent:       7.0%
     Mem requested:    200.0GB :           Mem used:     31.1GB
                               :        Mem percent:      15.5%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc204.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc204. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
