-- Job Summary -------------------------------------------------------
Job Id: 7953588.pbsserver for user llin7797 in queue highmem
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 0
Job run as chunks (hpc203:ncpus=64:mem=536870912kb)
Walltime requested:  121:00:00 :      Walltime used:  120:03:56
                               :   Walltime percent:      99.2%
-- Nodes Summary -----------------------------------------------------
-- node hpc203 summary
    Cpus requested:         64 :          Cpus used:      10.20
          Cpu Time: 1225:06:53 :        Cpu percent:      15.9%
     Mem requested:    512.0GB :           Mem used:    122.4GB
                               :        Mem percent:      23.9%

-- WARNINGS ----------------------------------------------------------

** Excessive Walltime utilisation.  While this may be normal, it may help to
** check the following:
**   Did the job parameters specify enough walltime?
**   Did your analysis complete successfully, or did it run out of time?
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run faster.
**   Did the application run more slowly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc203.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc203. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
