-- Job Summary -------------------------------------------------------
Job Id: 7750530.pbsserver for user llin7797 in queue normal
Job Name: FerryILP
Project: RDS-FEI-FTP-RW
Exit Status: 271
Job run as chunks (hpc140:ncpus=32:mem=104857600kb)
Walltime requested:  100:00:00 :      Walltime used:   58:06:21
                               :   Walltime percent:      58.1%
-- Nodes Summary -----------------------------------------------------
-- node hpc140 summary
    Cpus requested:         32 :          Cpus used:       2.69
          Cpu Time:  156:26:15 :        Cpu percent:       8.4%
     Mem requested:    100.0GB :           Mem used:     16.8GB
                               :        Mem percent:      16.8%

-- WARNINGS ----------------------------------------------------------

** Job Exit status > 256.  This indicates that the job was killed for some
** reason, please check the following:
**   Did the job run out of time or memory?
**   Was the job killed for some other reason?
** 
** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low CPU utilisation on hpc140.  While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too many cores?  Requesting fewer cores
**   could help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use fewer cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc140. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
