\ Model Ferry ILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 1a__departure_time_constraint_line6: x_6_23 + x_6_24 + x_6_25 + x_6_26
   + x_6_27 + x_6_28 + x_6_29 = 1
 1b__assign_vessel_l6_s1_d28: - x_6_28 + y_10M_6_28 + y_24M_6_28
   + y_EC1_6_28 + y_EC2_6_28 + y_EC3_6_28 + y_EC4_6_28 + y_EC5_6_28
   + y_FF1_6_28 + y_FF2_6_28 + y_FF3_6_28 + y_FF4_6_28 + y_FF5_6_28
   + y_FF6_6_28 + y_FF7_6_28 + y_FF8_6_28 + y_RR1_6_28 + y_RR10_6_28
   + y_RR11_6_28 + y_RR12_6_28 + y_RR2_6_28 + y_RR3_6_28 + y_RR4_6_28
   + y_RR5_6_28 + y_RR6_6_28 + y_RR7_6_28 + y_RR8_6_28 + y_RR9_6_28 = 0
 1b__assign_vessel_l6_s1_d29: - x_6_29 + y_10M_6_29 + y_24M_6_29
   + y_EC1_6_29 + y_EC2_6_29 + y_EC3_6_29 + y_EC4_6_29 + y_EC5_6_29
   + y_FF1_6_29 + y_FF2_6_29 + y_FF3_6_29 + y_FF4_6_29 + y_FF5_6_29
   + y_FF6_6_29 + y_FF7_6_29 + y_FF8_6_29 + y_RR1_6_29 + y_RR10_6_29
   + y_RR11_6_29 + y_RR12_6_29 + y_RR2_6_29 + y_RR3_6_29 + y_RR4_6_29
   + y_RR5_6_29 + y_RR6_6_29 + y_RR7_6_29 + y_RR8_6_29 + y_RR9_6_29 = 0
 1b__assign_vessel_l6_s2_d23: - x_6_23 + y_10M_6_28 + y_24M_6_28
   + y_EC1_6_28 + y_EC2_6_28 + y_EC3_6_28 + y_EC4_6_28 + y_EC5_6_28
   + y_FF1_6_28 + y_FF2_6_28 + y_FF3_6_28 + y_FF4_6_28 + y_FF5_6_28
   + y_FF6_6_28 + y_FF7_6_28 + y_FF8_6_28 + y_RR1_6_28 + y_RR10_6_28
   + y_RR11_6_28 + y_RR12_6_28 + y_RR2_6_28 + y_RR3_6_28 + y_RR4_6_28
   + y_RR5_6_28 + y_RR6_6_28 + y_RR7_6_28 + y_RR8_6_28 + y_RR9_6_28 = 0
 1b__assign_vessel_l6_s2_d24: - x_6_24 + y_10M_6_29 + y_24M_6_29
   + y_EC1_6_29 + y_EC2_6_29 + y_EC3_6_29 + y_EC4_6_29 + y_EC5_6_29
   + y_FF1_6_29 + y_FF2_6_29 + y_FF3_6_29 + y_FF4_6_29 + y_FF5_6_29
   + y_FF6_6_29 + y_FF7_6_29 + y_FF8_6_29 + y_RR1_6_29 + y_RR10_6_29
   + y_RR11_6_29 + y_RR12_6_29 + y_RR2_6_29 + y_RR3_6_29 + y_RR4_6_29
   + y_RR5_6_29 + y_RR6_6_29 + y_RR7_6_29 + y_RR8_6_29 + y_RR9_6_29 = 0
 1b__assign_vessel_l6_s7_d25: - x_6_25 + y_10M_6_55 + y_24M_6_55
   + y_EC1_6_55 + y_EC2_6_55 + y_EC3_6_55 + y_EC4_6_55 + y_EC5_6_55
   + y_FF1_6_55 + y_FF2_6_55 + y_FF3_6_55 + y_FF4_6_55 + y_FF5_6_55
   + y_FF6_6_55 + y_FF7_6_55 + y_FF8_6_55 + y_RR1_6_55 + y_RR10_6_55
   + y_RR11_6_55 + y_RR12_6_55 + y_RR2_6_55 + y_RR3_6_55 + y_RR4_6_55
   + y_RR5_6_55 + y_RR6_6_55 + y_RR7_6_55 + y_RR8_6_55 + y_RR9_6_55 = 0
 1b__assign_vessel_l6_s7_d26: - x_6_26 + y_10M_6_56 + y_24M_6_56
   + y_EC1_6_56 + y_EC2_6_56 + y_EC3_6_56 + y_EC4_6_56 + y_EC5_6_56
   + y_FF1_6_56 + y_FF2_6_56 + y_FF3_6_56 + y_FF4_6_56 + y_FF5_6_56
   + y_FF6_6_56 + y_FF7_6_56 + y_FF8_6_56 + y_RR1_6_56 + y_RR10_6_56
   + y_RR11_6_56 + y_RR12_6_56 + y_RR2_6_56 + y_RR3_6_56 + y_RR4_6_56
   + y_RR5_6_56 + y_RR6_6_56 + y_RR7_6_56 + y_RR8_6_56 + y_RR9_6_56 = 0
 1b__assign_vessel_l6_s7_d27: - x_6_27 + y_10M_6_57 + y_24M_6_57
   + y_EC1_6_57 + y_EC2_6_57 + y_EC3_6_57 + y_EC4_6_57 + y_EC5_6_57
   + y_FF1_6_57 + y_FF2_6_57 + y_FF3_6_57 + y_FF4_6_57 + y_FF5_6_57
   + y_FF6_6_57 + y_FF7_6_57 + y_FF8_6_57 + y_RR1_6_57 + y_RR10_6_57
   + y_RR11_6_57 + y_RR12_6_57 + y_RR2_6_57 + y_RR3_6_57 + y_RR4_6_57
   + y_RR5_6_57 + y_RR6_6_57 + y_RR7_6_57 + y_RR8_6_57 + y_RR9_6_57 = 0
Bounds
 y_10M_6_55 = 0
 y_10M_6_56 = 0
 y_10M_6_57 = 0
 y_24M_6_55 = 0
 y_24M_6_56 = 0
 y_24M_6_57 = 0
 y_EC1_6_55 = 0
 y_EC1_6_56 = 0
 y_EC1_6_57 = 0
 y_EC2_6_55 = 0
 y_EC2_6_56 = 0
 y_EC2_6_57 = 0
 y_EC3_6_55 = 0
 y_EC3_6_56 = 0
 y_EC3_6_57 = 0
 y_EC4_6_55 = 0
 y_EC4_6_56 = 0
 y_EC4_6_57 = 0
 y_EC5_6_55 = 0
 y_EC5_6_56 = 0
 y_EC5_6_57 = 0
 y_FF1_6_55 = 0
 y_FF1_6_56 = 0
 y_FF1_6_57 = 0
 y_FF2_6_55 = 0
 y_FF2_6_56 = 0
 y_FF2_6_57 = 0
 y_FF3_6_55 = 0
 y_FF3_6_56 = 0
 y_FF3_6_57 = 0
 y_FF4_6_55 = 0
 y_FF4_6_56 = 0
 y_FF4_6_57 = 0
 y_FF5_6_55 = 0
 y_FF5_6_56 = 0
 y_FF5_6_57 = 0
 y_FF6_6_55 = 0
 y_FF6_6_56 = 0
 y_FF6_6_57 = 0
 y_FF7_6_55 = 0
 y_FF7_6_56 = 0
 y_FF7_6_57 = 0
 y_FF8_6_55 = 0
 y_FF8_6_56 = 0
 y_FF8_6_57 = 0
 y_RR1_6_55 = 0
 y_RR1_6_56 = 0
 y_RR1_6_57 = 0
 y_RR10_6_55 = 0
 y_RR10_6_56 = 0
 y_RR10_6_57 = 0
 y_RR11_6_55 = 0
 y_RR11_6_56 = 0
 y_RR11_6_57 = 0
 y_RR12_6_55 = 0
 y_RR12_6_56 = 0
 y_RR12_6_57 = 0
 y_RR2_6_55 = 0
 y_RR2_6_56 = 0
 y_RR2_6_57 = 0
 y_RR3_6_55 = 0
 y_RR3_6_56 = 0
 y_RR3_6_57 = 0
 y_RR4_6_55 = 0
 y_RR4_6_56 = 0
 y_RR4_6_57 = 0
 y_RR5_6_55 = 0
 y_RR5_6_56 = 0
 y_RR5_6_57 = 0
 y_RR6_6_55 = 0
 y_RR6_6_56 = 0
 y_RR6_6_57 = 0
 y_RR7_6_55 = 0
 y_RR7_6_56 = 0
 y_RR7_6_57 = 0
 y_RR8_6_55 = 0
 y_RR8_6_56 = 0
 y_RR8_6_57 = 0
 y_RR9_6_55 = 0
 y_RR9_6_56 = 0
 y_RR9_6_57 = 0
Binaries
 x_6_23 x_6_24 x_6_25 x_6_26 x_6_27 x_6_28 x_6_29 y_10M_6_28 y_10M_6_29
 y_10M_6_55 y_10M_6_56 y_10M_6_57 y_24M_6_28 y_24M_6_29 y_24M_6_55
 y_24M_6_56 y_24M_6_57 y_EC1_6_28 y_EC1_6_29 y_EC1_6_55 y_EC1_6_56
 y_EC1_6_57 y_EC2_6_28 y_EC2_6_29 y_EC2_6_55 y_EC2_6_56 y_EC2_6_57
 y_EC3_6_28 y_EC3_6_29 y_EC3_6_55 y_EC3_6_56 y_EC3_6_57 y_EC4_6_28
 y_EC4_6_29 y_EC4_6_55 y_EC4_6_56 y_EC4_6_57 y_EC5_6_28 y_EC5_6_29
 y_EC5_6_55 y_EC5_6_56 y_EC5_6_57 y_FF1_6_28 y_FF1_6_29 y_FF1_6_55
 y_FF1_6_56 y_FF1_6_57 y_FF2_6_28 y_FF2_6_29 y_FF2_6_55 y_FF2_6_56
 y_FF2_6_57 y_FF3_6_28 y_FF3_6_29 y_FF3_6_55 y_FF3_6_56 y_FF3_6_57
 y_FF4_6_28 y_FF4_6_29 y_FF4_6_55 y_FF4_6_56 y_FF4_6_57 y_FF5_6_28
 y_FF5_6_29 y_FF5_6_55 y_FF5_6_56 y_FF5_6_57 y_FF6_6_28 y_FF6_6_29
 y_FF6_6_55 y_FF6_6_56 y_FF6_6_57 y_FF7_6_28 y_FF7_6_29 y_FF7_6_55
 y_FF7_6_56 y_FF7_6_57 y_FF8_6_28 y_FF8_6_29 y_FF8_6_55 y_FF8_6_56
 y_FF8_6_57 y_RR1_6_28 y_RR1_6_29 y_RR1_6_55 y_RR1_6_56 y_RR1_6_57
 y_RR10_6_28 y_RR10_6_29 y_RR10_6_55 y_RR10_6_56 y_RR10_6_57 y_RR11_6_28
 y_RR11_6_29 y_RR11_6_55 y_RR11_6_56 y_RR11_6_57 y_RR12_6_28 y_RR12_6_29
 y_RR12_6_55 y_RR12_6_56 y_RR12_6_57 y_RR2_6_28 y_RR2_6_29 y_RR2_6_55
 y_RR2_6_56 y_RR2_6_57 y_RR3_6_28 y_RR3_6_29 y_RR3_6_55 y_RR3_6_56
 y_RR3_6_57 y_RR4_6_28 y_RR4_6_29 y_RR4_6_55 y_RR4_6_56 y_RR4_6_57
 y_RR5_6_28 y_RR5_6_29 y_RR5_6_55 y_RR5_6_56 y_RR5_6_57 y_RR6_6_28
 y_RR6_6_29 y_RR6_6_55 y_RR6_6_56 y_RR6_6_57 y_RR7_6_28 y_RR7_6_29
 y_RR7_6_55 y_RR7_6_56 y_RR7_6_57 y_RR8_6_28 y_RR8_6_29 y_RR8_6_55
 y_RR8_6_56 y_RR8_6_57 y_RR9_6_28 y_RR9_6_29 y_RR9_6_55 y_RR9_6_56
 y_RR9_6_57
End
