\ Model Ferry ILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 1a__departure_time_constraint_line16: x_16_5 + x_16_6 + x_16_7 + x_16_8
   + x_16_9 + x_16_10 + x_16_11 = 1
 1b__assign_vessel_l16_s10_d9: - x_16_9 + y_10M_16_45 + y_24M_16_45
   + y_EC1_16_45 + y_EC2_16_45 + y_EC3_16_45 + y_EC4_16_45 + y_EC5_16_45
   + y_FF1_16_45 + y_FF2_16_45 + y_FF3_16_45 + y_FF4_16_45 + y_FF5_16_45
   + y_FF6_16_45 + y_FF7_16_45 + y_FF8_16_45 + y_RR1_16_45 + y_RR10_16_45
   + y_RR11_16_45 + y_RR12_16_45 + y_RR2_16_45 + y_RR3_16_45 + y_RR4_16_45
   + y_RR5_16_45 + y_RR6_16_45 + y_RR7_16_45 + y_RR8_16_45 + y_RR9_16_45
   = 0
 1b__assign_vessel_l16_s11_d5: - x_16_5 + y_10M_16_45 + y_24M_16_45
   + y_EC1_16_45 + y_EC2_16_45 + y_EC3_16_45 + y_EC4_16_45 + y_EC5_16_45
   + y_FF1_16_45 + y_FF2_16_45 + y_FF3_16_45 + y_FF4_16_45 + y_FF5_16_45
   + y_FF6_16_45 + y_FF7_16_45 + y_FF8_16_45 + y_RR1_16_45 + y_RR10_16_45
   + y_RR11_16_45 + y_RR12_16_45 + y_RR2_16_45 + y_RR3_16_45 + y_RR4_16_45
   + y_RR5_16_45 + y_RR6_16_45 + y_RR7_16_45 + y_RR8_16_45 + y_RR9_16_45
   = 0
 1b__assign_vessel_l16_s11_d10: - x_16_10 + y_10M_16_50 + y_24M_16_50
   + y_EC1_16_50 + y_EC2_16_50 + y_EC3_16_50 + y_EC4_16_50 + y_EC5_16_50
   + y_FF1_16_50 + y_FF2_16_50 + y_FF3_16_50 + y_FF4_16_50 + y_FF5_16_50
   + y_FF6_16_50 + y_FF7_16_50 + y_FF8_16_50 + y_RR1_16_50 + y_RR10_16_50
   + y_RR11_16_50 + y_RR12_16_50 + y_RR2_16_50 + y_RR3_16_50 + y_RR4_16_50
   + y_RR5_16_50 + y_RR6_16_50 + y_RR7_16_50 + y_RR8_16_50 + y_RR9_16_50
   = 0
 1b__assign_vessel_l16_s11_d11: - x_16_11 + y_10M_16_51 + y_24M_16_51
   + y_EC1_16_51 + y_EC2_16_51 + y_EC3_16_51 + y_EC4_16_51 + y_EC5_16_51
   + y_FF1_16_51 + y_FF2_16_51 + y_FF3_16_51 + y_FF4_16_51 + y_FF5_16_51
   + y_FF6_16_51 + y_FF7_16_51 + y_FF8_16_51 + y_RR1_16_51 + y_RR10_16_51
   + y_RR11_16_51 + y_RR12_16_51 + y_RR2_16_51 + y_RR3_16_51 + y_RR4_16_51
   + y_RR5_16_51 + y_RR6_16_51 + y_RR7_16_51 + y_RR8_16_51 + y_RR9_16_51
   = 0
 1b__assign_vessel_l16_s12_d6: - x_16_6 + y_10M_16_50 + y_24M_16_50
   + y_EC1_16_50 + y_EC2_16_50 + y_EC3_16_50 + y_EC4_16_50 + y_EC5_16_50
   + y_FF1_16_50 + y_FF2_16_50 + y_FF3_16_50 + y_FF4_16_50 + y_FF5_16_50
   + y_FF6_16_50 + y_FF7_16_50 + y_FF8_16_50 + y_RR1_16_50 + y_RR10_16_50
   + y_RR11_16_50 + y_RR12_16_50 + y_RR2_16_50 + y_RR3_16_50 + y_RR4_16_50
   + y_RR5_16_50 + y_RR6_16_50 + y_RR7_16_50 + y_RR8_16_50 + y_RR9_16_50
   = 0
 1b__assign_vessel_l16_s12_d7: - x_16_7 + y_10M_16_51 + y_24M_16_51
   + y_EC1_16_51 + y_EC2_16_51 + y_EC3_16_51 + y_EC4_16_51 + y_EC5_16_51
   + y_FF1_16_51 + y_FF2_16_51 + y_FF3_16_51 + y_FF4_16_51 + y_FF5_16_51
   + y_FF6_16_51 + y_FF7_16_51 + y_FF8_16_51 + y_RR1_16_51 + y_RR10_16_51
   + y_RR11_16_51 + y_RR12_16_51 + y_RR2_16_51 + y_RR3_16_51 + y_RR4_16_51
   + y_RR5_16_51 + y_RR6_16_51 + y_RR7_16_51 + y_RR8_16_51 + y_RR9_16_51
   = 0
 1b__assign_vessel_l16_s14_d8: - x_16_8 + y_10M_16_64 + y_24M_16_64
   + y_EC1_16_64 + y_EC2_16_64 + y_EC3_16_64 + y_EC4_16_64 + y_EC5_16_64
   + y_FF1_16_64 + y_FF2_16_64 + y_FF3_16_64 + y_FF4_16_64 + y_FF5_16_64
   + y_FF6_16_64 + y_FF7_16_64 + y_FF8_16_64 + y_RR1_16_64 + y_RR10_16_64
   + y_RR11_16_64 + y_RR12_16_64 + y_RR2_16_64 + y_RR3_16_64 + y_RR4_16_64
   + y_RR5_16_64 + y_RR6_16_64 + y_RR7_16_64 + y_RR8_16_64 + y_RR9_16_64
   = 0
 1g__set_upper_bound_WB1_phi_WB1: z_WB1_phi_WB1 = 1
 1g__set_upper_bound_WB1_WB1: z_WB1_WB1 = 1
 1h__last_wharf_use_16_t69: - y_10M_16_64 - y_24M_16_64 - y_EC1_16_64
   - y_EC2_16_64 - y_EC3_16_64 - y_EC4_16_64 - y_EC5_16_64 - y_FF1_16_64
   - y_FF2_16_64 - y_FF3_16_64 - y_FF4_16_64 - y_FF5_16_64 - y_FF6_16_64
   - y_FF7_16_64 - y_FF8_16_64 - y_RR1_16_64 - y_RR10_16_64 - y_RR11_16_64
   - y_RR12_16_64 - y_RR2_16_64 - y_RR3_16_64 - y_RR4_16_64 - y_RR5_16_64
   - y_RR6_16_64 - y_RR7_16_64 - y_RR8_16_64 - y_RR9_16_64 + Z_16_WB1_69
   = 0
 1i__wharf_occupation_16_WB1_71: - Z_16_WB1_69 - Z_16_WB1_70 - Z_16_WB1_71
   + Z_prime_16_WB1_71 = 0
 2__follow_task_vEC2_j16_t64: - y_EC2_16_64 + y_EC2_GP1_71
   + y_EC2_phi_WB1_71 + y_EC2_WB1_71 >= 0
 2__follow_task_vEC3_j16_t64: - y_EC3_16_64 + y_EC3_GP1_71
   + y_EC3_phi_WB1_71 + y_EC3_WB1_71 >= 0
 2__follow_task_vEC4_j16_t64: - y_EC4_16_64 + y_EC4_GP1_71
   + y_EC4_phi_WB1_71 + y_EC4_WB1_71 >= 0
 2__follow_task_vEC5_j16_t64: - y_EC5_16_64 + y_EC5_GP1_71
   + y_EC5_phi_WB1_71 + y_EC5_WB1_71 >= 0
 4__capacity_constraint_wWB1_t71: Z_prime_16_WB1_71 + [
   y_10M_phi_WB1_71 * z_WB1_phi_WB1 + y_10M_WB1_71 * z_WB1_WB1
   + y_24M_phi_WB1_71 * z_WB1_phi_WB1 + y_24M_WB1_71 * z_WB1_WB1
   + y_EC1_phi_WB1_71 * z_WB1_phi_WB1 + y_EC1_WB1_71 * z_WB1_WB1
   + y_EC2_phi_WB1_71 * z_WB1_phi_WB1 + y_EC2_WB1_71 * z_WB1_WB1
   + y_EC3_phi_WB1_71 * z_WB1_phi_WB1 + y_EC3_WB1_71 * z_WB1_WB1
   + y_EC4_phi_WB1_71 * z_WB1_phi_WB1 + y_EC4_WB1_71 * z_WB1_WB1
   + y_EC5_phi_WB1_71 * z_WB1_phi_WB1 + y_EC5_WB1_71 * z_WB1_WB1
   + y_FF1_phi_WB1_71 * z_WB1_phi_WB1 + y_FF1_WB1_71 * z_WB1_WB1
   + y_FF2_phi_WB1_71 * z_WB1_phi_WB1 + y_FF2_WB1_71 * z_WB1_WB1
   + y_FF3_phi_WB1_71 * z_WB1_phi_WB1 + y_FF3_WB1_71 * z_WB1_WB1
   + y_FF4_phi_WB1_71 * z_WB1_phi_WB1 + y_FF4_WB1_71 * z_WB1_WB1
   + y_FF5_phi_WB1_71 * z_WB1_phi_WB1 + y_FF5_WB1_71 * z_WB1_WB1
   + y_FF6_phi_WB1_71 * z_WB1_phi_WB1 + y_FF6_WB1_71 * z_WB1_WB1
   + y_FF7_phi_WB1_71 * z_WB1_phi_WB1 + y_FF7_WB1_71 * z_WB1_WB1
   + y_FF8_phi_WB1_71 * z_WB1_phi_WB1 + y_FF8_WB1_71 * z_WB1_WB1
   + y_RR1_phi_WB1_71 * z_WB1_phi_WB1 + y_RR1_WB1_71 * z_WB1_WB1
   + y_RR10_phi_WB1_71 * z_WB1_phi_WB1 + y_RR10_WB1_71 * z_WB1_WB1
   + y_RR11_phi_WB1_71 * z_WB1_phi_WB1 + y_RR11_WB1_71 * z_WB1_WB1
   + y_RR12_phi_WB1_71 * z_WB1_phi_WB1 + y_RR12_WB1_71 * z_WB1_WB1
   + y_RR2_phi_WB1_71 * z_WB1_phi_WB1 + y_RR2_WB1_71 * z_WB1_WB1
   + y_RR3_phi_WB1_71 * z_WB1_phi_WB1 + y_RR3_WB1_71 * z_WB1_WB1
   + y_RR4_phi_WB1_71 * z_WB1_phi_WB1 + y_RR4_WB1_71 * z_WB1_WB1
   + y_RR5_phi_WB1_71 * z_WB1_phi_WB1 + y_RR5_WB1_71 * z_WB1_WB1
   + y_RR6_phi_WB1_71 * z_WB1_phi_WB1 + y_RR6_WB1_71 * z_WB1_WB1
   + y_RR7_phi_WB1_71 * z_WB1_phi_WB1 + y_RR7_WB1_71 * z_WB1_WB1
   + y_RR8_phi_WB1_71 * z_WB1_phi_WB1 + y_RR8_WB1_71 * z_WB1_WB1
   + y_RR9_phi_WB1_71 * z_WB1_phi_WB1 + y_RR9_WB1_71 * z_WB1_WB1 ] <= 1
Bounds
 y_10M_16_64 = 0
 y_24M_16_64 = 0
 y_EC1_16_64 = 0
 y_EC2_GP1_71 = 0
 y_EC3_GP1_71 = 0
 y_EC4_GP1_71 = 0
 y_EC5_GP1_71 = 0
 y_FF1_16_64 = 0
 y_FF2_16_64 = 0
 y_FF3_16_64 = 0
 y_FF4_16_64 = 0
 y_FF5_16_64 = 0
 y_FF6_16_64 = 0
 y_FF7_16_64 = 0
 y_FF8_16_64 = 0
 y_RR1_16_64 = 0
 y_RR10_16_64 = 0
 y_RR11_16_64 = 0
 y_RR12_16_64 = 0
 y_RR2_16_64 = 0
 y_RR3_16_64 = 0
 y_RR4_16_64 = 0
 y_RR5_16_64 = 0
 y_RR6_16_64 = 0
 y_RR7_16_64 = 0
 y_RR8_16_64 = 0
 y_RR9_16_64 = 0
Binaries
 x_16_5 x_16_6 x_16_7 x_16_8 x_16_9 x_16_10 x_16_11 y_10M_16_45 y_10M_16_50
 y_10M_16_51 y_10M_16_64 y_10M_phi_WB1_71 y_10M_WB1_71 y_24M_16_45
 y_24M_16_50 y_24M_16_51 y_24M_16_64 y_24M_phi_WB1_71 y_24M_WB1_71
 y_EC1_16_45 y_EC1_16_50 y_EC1_16_51 y_EC1_16_64 y_EC1_phi_WB1_71
 y_EC1_WB1_71 y_EC2_16_45 y_EC2_16_50 y_EC2_16_51 y_EC2_16_64 y_EC2_GP1_71
 y_EC2_phi_WB1_71 y_EC2_WB1_71 y_EC3_16_45 y_EC3_16_50 y_EC3_16_51
 y_EC3_16_64 y_EC3_GP1_71 y_EC3_phi_WB1_71 y_EC3_WB1_71 y_EC4_16_45
 y_EC4_16_50 y_EC4_16_51 y_EC4_16_64 y_EC4_GP1_71 y_EC4_phi_WB1_71
 y_EC4_WB1_71 y_EC5_16_45 y_EC5_16_50 y_EC5_16_51 y_EC5_16_64 y_EC5_GP1_71
 y_EC5_phi_WB1_71 y_EC5_WB1_71 y_FF1_16_45 y_FF1_16_50 y_FF1_16_51
 y_FF1_16_64 y_FF1_phi_WB1_71 y_FF1_WB1_71 y_FF2_16_45 y_FF2_16_50
 y_FF2_16_51 y_FF2_16_64 y_FF2_phi_WB1_71 y_FF2_WB1_71 y_FF3_16_45
 y_FF3_16_50 y_FF3_16_51 y_FF3_16_64 y_FF3_phi_WB1_71 y_FF3_WB1_71
 y_FF4_16_45 y_FF4_16_50 y_FF4_16_51 y_FF4_16_64 y_FF4_phi_WB1_71
 y_FF4_WB1_71 y_FF5_16_45 y_FF5_16_50 y_FF5_16_51 y_FF5_16_64
 y_FF5_phi_WB1_71 y_FF5_WB1_71 y_FF6_16_45 y_FF6_16_50 y_FF6_16_51
 y_FF6_16_64 y_FF6_phi_WB1_71 y_FF6_WB1_71 y_FF7_16_45 y_FF7_16_50
 y_FF7_16_51 y_FF7_16_64 y_FF7_phi_WB1_71 y_FF7_WB1_71 y_FF8_16_45
 y_FF8_16_50 y_FF8_16_51 y_FF8_16_64 y_FF8_phi_WB1_71 y_FF8_WB1_71
 y_RR1_16_45 y_RR1_16_50 y_RR1_16_51 y_RR1_16_64 y_RR1_phi_WB1_71
 y_RR1_WB1_71 y_RR10_16_45 y_RR10_16_50 y_RR10_16_51 y_RR10_16_64
 y_RR10_phi_WB1_71 y_RR10_WB1_71 y_RR11_16_45 y_RR11_16_50 y_RR11_16_51
 y_RR11_16_64 y_RR11_phi_WB1_71 y_RR11_WB1_71 y_RR12_16_45 y_RR12_16_50
 y_RR12_16_51 y_RR12_16_64 y_RR12_phi_WB1_71 y_RR12_WB1_71 y_RR2_16_45
 y_RR2_16_50 y_RR2_16_51 y_RR2_16_64 y_RR2_phi_WB1_71 y_RR2_WB1_71
 y_RR3_16_45 y_RR3_16_50 y_RR3_16_51 y_RR3_16_64 y_RR3_phi_WB1_71
 y_RR3_WB1_71 y_RR4_16_45 y_RR4_16_50 y_RR4_16_51 y_RR4_16_64
 y_RR4_phi_WB1_71 y_RR4_WB1_71 y_RR5_16_45 y_RR5_16_50 y_RR5_16_51
 y_RR5_16_64 y_RR5_phi_WB1_71 y_RR5_WB1_71 y_RR6_16_45 y_RR6_16_50
 y_RR6_16_51 y_RR6_16_64 y_RR6_phi_WB1_71 y_RR6_WB1_71 y_RR7_16_45
 y_RR7_16_50 y_RR7_16_51 y_RR7_16_64 y_RR7_phi_WB1_71 y_RR7_WB1_71
 y_RR8_16_45 y_RR8_16_50 y_RR8_16_51 y_RR8_16_64 y_RR8_phi_WB1_71
 y_RR8_WB1_71 y_RR9_16_45 y_RR9_16_50 y_RR9_16_51 y_RR9_16_64
 y_RR9_phi_WB1_71 y_RR9_WB1_71 z_WB1_phi_WB1 z_WB1_WB1 Z_16_WB1_69
 Z_16_WB1_70 Z_16_WB1_71 Z_prime_16_WB1_71
End
