\ Model Ferry ILP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 1a__departure_time_constraint_line10: x_10_9 + x_10_10 + x_10_11 + x_10_12
   + x_10_13 + x_10_14 + x_10_15 = 1
 1b__assign_vessel_l10_s1_d9: - x_10_9 + y_10M_10_9 + y_24M_10_9
   + y_EC1_10_9 + y_EC2_10_9 + y_EC3_10_9 + y_EC4_10_9 + y_EC5_10_9
   + y_FF1_10_9 + y_FF2_10_9 + y_FF3_10_9 + y_FF4_10_9 + y_FF5_10_9
   + y_FF6_10_9 + y_FF7_10_9 + y_FF8_10_9 + y_RR10_10_9 + y_RR12_10_9 = 0
 1b__assign_vessel_l10_s2_d9: - x_10_9 + y_10M_10_17 + y_24M_10_17
   + y_EC1_10_17 + y_EC2_10_17 + y_EC3_10_17 + y_EC4_10_17 + y_EC5_10_17
   + y_FF1_10_17 + y_FF2_10_17 + y_FF3_10_17 + y_FF4_10_17 + y_FF5_10_17
   + y_FF6_10_17 + y_FF7_10_17 + y_FF8_10_17 + y_RR10_10_17 + y_RR12_10_17
   = 0
 1b__assign_vessel_l10_s8_d10: - x_10_10 + y_10M_10_66 + y_24M_10_66
   + y_EC1_10_66 + y_EC2_10_66 + y_EC3_10_66 + y_EC4_10_66 + y_EC5_10_66
   + y_FF1_10_66 + y_FF2_10_66 + y_FF3_10_66 + y_FF4_10_66 + y_FF5_10_66
   + y_FF6_10_66 + y_FF7_10_66 + y_FF8_10_66 + y_RR10_10_66 + y_RR12_10_66
   = 0
 1b__assign_vessel_l10_s8_d11: - x_10_11 + y_10M_10_67 + y_24M_10_67
   + y_EC1_10_67 + y_EC2_10_67 + y_EC3_10_67 + y_EC4_10_67 + y_EC5_10_67
   + y_FF1_10_67 + y_FF2_10_67 + y_FF3_10_67 + y_FF4_10_67 + y_FF5_10_67
   + y_FF6_10_67 + y_FF7_10_67 + y_FF8_10_67 + y_RR10_10_67 + y_RR12_10_67
   = 0
 1b__assign_vessel_l10_s8_d12: - x_10_12 + y_10M_10_68 + y_24M_10_68
   + y_EC1_10_68 + y_EC2_10_68 + y_EC3_10_68 + y_EC4_10_68 + y_EC5_10_68
   + y_FF1_10_68 + y_FF2_10_68 + y_FF3_10_68 + y_FF4_10_68 + y_FF5_10_68
   + y_FF6_10_68 + y_FF7_10_68 + y_FF8_10_68 + y_RR10_10_68 + y_RR12_10_68
   = 0
 1b__assign_vessel_l10_s8_d13: - x_10_13 + y_10M_10_69 + y_24M_10_69
   + y_EC1_10_69 + y_EC2_10_69 + y_EC3_10_69 + y_EC4_10_69 + y_EC5_10_69
   + y_FF1_10_69 + y_FF2_10_69 + y_FF3_10_69 + y_FF4_10_69 + y_FF5_10_69
   + y_FF6_10_69 + y_FF7_10_69 + y_FF8_10_69 + y_RR10_10_69 + y_RR12_10_69
   = 0
 1b__assign_vessel_l10_s8_d14: - x_10_14 + y_10M_10_70 + y_24M_10_70
   + y_EC1_10_70 + y_EC2_10_70 + y_EC3_10_70 + y_EC4_10_70 + y_EC5_10_70
   + y_FF1_10_70 + y_FF2_10_70 + y_FF3_10_70 + y_FF4_10_70 + y_FF5_10_70
   + y_FF6_10_70 + y_FF7_10_70 + y_FF8_10_70 + y_RR10_10_70 + y_RR12_10_70
   = 0
 1b__assign_vessel_l10_s8_d15: - x_10_15 + y_10M_10_71 + y_24M_10_71
   + y_EC1_10_71 + y_EC2_10_71 + y_EC3_10_71 + y_EC4_10_71 + y_EC5_10_71
   + y_FF1_10_71 + y_FF2_10_71 + y_FF3_10_71 + y_FF4_10_71 + y_FF5_10_71
   + y_FF6_10_71 + y_FF7_10_71 + y_FF8_10_71 + y_RR10_10_71 + y_RR12_10_71
   = 0
 1f__task_overlap_v10M_t18: y_10M_1_12 + y_10M_1_13 + y_10M_1_14
   + y_10M_1_15 + y_10M_1_16 + y_10M_1_17 + y_10M_1_18 + y_10M_2_9
   + y_10M_2_10 + y_10M_2_11 + y_10M_2_12 + y_10M_2_13 + y_10M_2_14
   + y_10M_2_15 + y_10M_2_16 + y_10M_2_17 + y_10M_2_18 + y_10M_3_5
   + y_10M_3_6 + y_10M_3_7 + y_10M_3_8 + y_10M_3_9 + y_10M_3_10
   + y_10M_3_11 + y_10M_3_12 + y_10M_3_13 + y_10M_3_14 + y_10M_3_15
   + y_10M_3_16 + y_10M_3_17 + y_10M_3_18 + y_10M_4_12 + y_10M_4_13
   + y_10M_4_14 + y_10M_4_15 + y_10M_4_16 + y_10M_4_17 + y_10M_4_18
   + y_10M_5_8 + y_10M_5_9 + y_10M_5_10 + y_10M_5_11 + y_10M_5_12
   + y_10M_5_13 + y_10M_5_14 + y_10M_5_15 + y_10M_5_16 + y_10M_5_17
   + y_10M_5_18 + y_10M_6_9 + y_10M_6_10 + y_10M_6_11 + y_10M_6_12
   + y_10M_6_13 + y_10M_6_14 + y_10M_6_15 + y_10M_6_16 + y_10M_6_17
   + y_10M_6_18 + y_10M_7_4 + y_10M_7_5 + y_10M_7_6 + y_10M_7_7 + y_10M_7_8
   + y_10M_7_9 + y_10M_7_10 + y_10M_7_11 + y_10M_7_12 + y_10M_7_13
   + y_10M_7_14 + y_10M_7_15 + y_10M_7_16 + y_10M_7_17 + y_10M_7_18
   + y_10M_8_11 + y_10M_8_12 + y_10M_8_13 + y_10M_8_14 + y_10M_8_15
   + y_10M_8_16 + y_10M_8_17 + y_10M_8_18 + y_10M_9_6 + y_10M_9_7
   + y_10M_9_8 + y_10M_9_9 + y_10M_9_10 + y_10M_9_11 + y_10M_9_12
   + y_10M_9_13 + y_10M_9_14 + y_10M_9_15 + y_10M_9_16 + y_10M_9_17
   + y_10M_9_18 + y_10M_10_11 + y_10M_10_12 + y_10M_10_13 + y_10M_10_14
   + y_10M_10_15 + y_10M_10_16 + y_10M_10_17 + y_10M_10_18 + y_10M_CQ1_18
   + y_10M_CQ3_18 + y_10M_Bar4_18 + y_10M_Bar5_18 + y_10M_BSY1_18
   + y_10M_BSY2_18 + y_10M_BSY3_18 + y_10M_BSY4_18 + y_10M_BSY5_18
   + y_10M_BSY6_18 + y_10M_phi_CQ2_18 + y_10M_phi_CQ4_18 + y_10M_phi_CQ5_18
   + y_10M_phi_Bar1_18 + y_10M_phi_Bar2_18 + y_10M_cp_CQ1_17
   + y_10M_cp_CQ1_18 + y_10M_cp_CQ2_17 + y_10M_cp_CQ2_18 + y_10M_cp_CQ3_17
   + y_10M_cp_CQ3_18 + y_10M_cp_CQ4_17 + y_10M_cp_CQ4_18 + y_10M_cp_CQ5_17
   + y_10M_cp_CQ5_18 + y_10M_cp_Bar1_17 + y_10M_cp_Bar1_18
   + y_10M_cp_Bar2_17 + y_10M_cp_Bar2_18 + y_10M_cp_Bar4_17
   + y_10M_cp_Bar4_18 + y_10M_cp_Bar5_17 + y_10M_cp_Bar5_18
   + y_10M_cp_BSY1_17 + y_10M_cp_BSY1_18 + y_10M_cp_BSY2_17
   + y_10M_cp_BSY2_18 + y_10M_cp_BSY3_17 + y_10M_cp_BSY3_18
   + y_10M_cp_BSY4_17 + y_10M_cp_BSY4_18 + y_10M_cp_BSY5_17
   + y_10M_cp_BSY5_18 + y_10M_cp_BSY6_17 + y_10M_cp_BSY6_18 + y_10M_CQ2_18
   + y_10M_CQ4_18 + y_10M_CQ5_18 + y_10M_Bar1_18 + y_10M_Bar2_18 <= 1
 1f__task_overlap_v10M_t19: y_10M_1_13 + y_10M_1_14 + y_10M_1_15
   + y_10M_1_16 + y_10M_1_17 + y_10M_1_18 + y_10M_1_19 + y_10M_2_10
   + y_10M_2_11 + y_10M_2_12 + y_10M_2_13 + y_10M_2_14 + y_10M_2_15
   + y_10M_2_16 + y_10M_2_17 + y_10M_2_18 + y_10M_2_19 + y_10M_3_6
   + y_10M_3_7 + y_10M_3_8 + y_10M_3_9 + y_10M_3_10 + y_10M_3_11
   + y_10M_3_12 + y_10M_3_13 + y_10M_3_14 + y_10M_3_15 + y_10M_3_16
   + y_10M_3_17 + y_10M_3_18 + y_10M_3_19 + y_10M_4_13 + y_10M_4_14
   + y_10M_4_15 + y_10M_4_16 + y_10M_4_17 + y_10M_4_18 + y_10M_4_19
   + y_10M_5_9 + y_10M_5_10 + y_10M_5_11 + y_10M_5_12 + y_10M_5_13
   + y_10M_5_14 + y_10M_5_15 + y_10M_5_16 + y_10M_5_17 + y_10M_5_18
   + y_10M_5_19 + y_10M_6_10 + y_10M_6_11 + y_10M_6_12 + y_10M_6_13
   + y_10M_6_14 + y_10M_6_15 + y_10M_6_16 + y_10M_6_17 + y_10M_6_18
   + y_10M_6_19 + y_10M_7_5 + y_10M_7_6 + y_10M_7_7 + y_10M_7_8 + y_10M_7_9
   + y_10M_7_10 + y_10M_7_11 + y_10M_7_12 + y_10M_7_13 + y_10M_7_14
   + y_10M_7_15 + y_10M_7_16 + y_10M_7_17 + y_10M_7_18 + y_10M_7_19
   + y_10M_8_12 + y_10M_8_13 + y_10M_8_14 + y_10M_8_15 + y_10M_8_16
   + y_10M_8_17 + y_10M_8_18 + y_10M_8_19 + y_10M_9_7 + y_10M_9_8
   + y_10M_9_9 + y_10M_9_10 + y_10M_9_11 + y_10M_9_12 + y_10M_9_13
   + y_10M_9_14 + y_10M_9_15 + y_10M_9_16 + y_10M_9_17 + y_10M_9_18
   + y_10M_9_19 + y_10M_10_12 + y_10M_10_13 + y_10M_10_14 + y_10M_10_15
   + y_10M_10_16 + y_10M_10_17 + y_10M_10_18 + y_10M_10_19 + y_10M_CQ1_19
   + y_10M_CQ3_19 + y_10M_Bar4_19 + y_10M_Bar5_19 + y_10M_BSY1_19
   + y_10M_BSY2_19 + y_10M_BSY3_19 + y_10M_BSY4_19 + y_10M_BSY5_19
   + y_10M_BSY6_19 + y_10M_phi_CQ2_19 + y_10M_phi_CQ4_19 + y_10M_phi_CQ5_19
   + y_10M_phi_Bar1_19 + y_10M_phi_Bar2_19 + y_10M_cp_CQ1_18
   + y_10M_cp_CQ1_19 + y_10M_cp_CQ2_18 + y_10M_cp_CQ2_19 + y_10M_cp_CQ3_18
   + y_10M_cp_CQ3_19 + y_10M_cp_CQ4_18 + y_10M_cp_CQ4_19 + y_10M_cp_CQ5_18
   + y_10M_cp_CQ5_19 + y_10M_cp_Bar1_18 + y_10M_cp_Bar1_19
   + y_10M_cp_Bar2_18 + y_10M_cp_Bar2_19 + y_10M_cp_Bar4_18
   + y_10M_cp_Bar4_19 + y_10M_cp_Bar5_18 + y_10M_cp_Bar5_19
   + y_10M_cp_BSY1_18 + y_10M_cp_BSY1_19 + y_10M_cp_BSY2_18
   + y_10M_cp_BSY2_19 + y_10M_cp_BSY3_18 + y_10M_cp_BSY3_19
   + y_10M_cp_BSY4_18 + y_10M_cp_BSY4_19 + y_10M_cp_BSY5_18
   + y_10M_cp_BSY5_19 + y_10M_cp_BSY6_18 + y_10M_cp_BSY6_19 + y_10M_CQ2_19
   + y_10M_CQ4_19 + y_10M_CQ5_19 + y_10M_Bar1_19 + y_10M_Bar2_19 <= 1
 2__follow_task_v10M_j10_t9: y_10M_1_19 + y_10M_2_19 + y_10M_3_19
   + y_10M_4_19 + y_10M_5_19 + y_10M_6_19 + y_10M_7_19 + y_10M_8_19
   + y_10M_9_19 - y_10M_10_9 + y_10M_10_18 + y_10M_CQ1_19 + y_10M_CQ3_19
   + y_10M_Bar4_18 + y_10M_Bar5_18 + y_10M_BSY1_19 + y_10M_BSY2_19
   + y_10M_BSY3_19 + y_10M_BSY4_19 + y_10M_BSY5_19 + y_10M_BSY6_19
   + y_10M_phi_CQ2_19 + y_10M_phi_CQ4_19 + y_10M_phi_CQ5_19
   + y_10M_phi_Bar1_18 + y_10M_phi_Bar2_18 + y_10M_cp_CQ1_19
   + y_10M_cp_CQ2_19 + y_10M_cp_CQ3_19 + y_10M_cp_CQ4_19 + y_10M_cp_CQ5_19
   + y_10M_cp_Bar1_18 + y_10M_cp_Bar2_18 + y_10M_cp_Bar4_18
   + y_10M_cp_Bar5_18 + y_10M_cp_BSY1_19 + y_10M_cp_BSY2_19
   + y_10M_cp_BSY3_19 + y_10M_cp_BSY4_19 + y_10M_cp_BSY5_19
   + y_10M_cp_BSY6_19 + y_10M_CQ2_19 + y_10M_CQ4_19 + y_10M_CQ5_19
   + y_10M_Bar1_18 + y_10M_Bar2_18 >= 0
Bounds
 y_10M_10_66 = 0
 y_10M_10_67 = 0
 y_10M_10_68 = 0
 y_10M_10_69 = 0
 y_10M_10_70 = 0
 y_10M_10_71 = 0
 y_24M_10_9 = 0
 y_24M_10_17 = 0
 y_24M_10_66 = 0
 y_24M_10_67 = 0
 y_24M_10_68 = 0
 y_24M_10_69 = 0
 y_24M_10_70 = 0
 y_24M_10_71 = 0
 y_EC1_10_9 = 0
 y_EC1_10_17 = 0
 y_EC1_10_66 = 0
 y_EC1_10_67 = 0
 y_EC1_10_68 = 0
 y_EC1_10_69 = 0
 y_EC1_10_70 = 0
 y_EC1_10_71 = 0
 y_EC2_10_9 = 0
 y_EC2_10_17 = 0
 y_EC2_10_66 = 0
 y_EC2_10_67 = 0
 y_EC2_10_68 = 0
 y_EC2_10_69 = 0
 y_EC2_10_70 = 0
 y_EC2_10_71 = 0
 y_EC3_10_9 = 0
 y_EC3_10_17 = 0
 y_EC3_10_66 = 0
 y_EC3_10_67 = 0
 y_EC3_10_68 = 0
 y_EC3_10_69 = 0
 y_EC3_10_70 = 0
 y_EC3_10_71 = 0
 y_EC4_10_9 = 0
 y_EC4_10_17 = 0
 y_EC4_10_66 = 0
 y_EC4_10_67 = 0
 y_EC4_10_68 = 0
 y_EC4_10_69 = 0
 y_EC4_10_70 = 0
 y_EC4_10_71 = 0
 y_EC5_10_9 = 0
 y_EC5_10_17 = 0
 y_EC5_10_66 = 0
 y_EC5_10_67 = 0
 y_EC5_10_68 = 0
 y_EC5_10_69 = 0
 y_EC5_10_70 = 0
 y_EC5_10_71 = 0
 y_FF1_10_9 = 0
 y_FF1_10_17 = 0
 y_FF1_10_66 = 0
 y_FF1_10_67 = 0
 y_FF1_10_68 = 0
 y_FF1_10_69 = 0
 y_FF1_10_70 = 0
 y_FF1_10_71 = 0
 y_FF2_10_9 = 0
 y_FF2_10_17 = 0
 y_FF2_10_66 = 0
 y_FF2_10_67 = 0
 y_FF2_10_68 = 0
 y_FF2_10_69 = 0
 y_FF2_10_70 = 0
 y_FF2_10_71 = 0
 y_FF3_10_9 = 0
 y_FF3_10_17 = 0
 y_FF3_10_66 = 0
 y_FF3_10_67 = 0
 y_FF3_10_68 = 0
 y_FF3_10_69 = 0
 y_FF3_10_70 = 0
 y_FF3_10_71 = 0
 y_FF4_10_9 = 0
 y_FF4_10_17 = 0
 y_FF4_10_66 = 0
 y_FF4_10_67 = 0
 y_FF4_10_68 = 0
 y_FF4_10_69 = 0
 y_FF4_10_70 = 0
 y_FF4_10_71 = 0
 y_FF5_10_9 = 0
 y_FF5_10_17 = 0
 y_FF5_10_66 = 0
 y_FF5_10_67 = 0
 y_FF5_10_68 = 0
 y_FF5_10_69 = 0
 y_FF5_10_70 = 0
 y_FF5_10_71 = 0
 y_FF6_10_9 = 0
 y_FF6_10_17 = 0
 y_FF6_10_66 = 0
 y_FF6_10_67 = 0
 y_FF6_10_68 = 0
 y_FF6_10_69 = 0
 y_FF6_10_70 = 0
 y_FF6_10_71 = 0
 y_FF7_10_9 = 0
 y_FF7_10_17 = 0
 y_FF7_10_66 = 0
 y_FF7_10_67 = 0
 y_FF7_10_68 = 0
 y_FF7_10_69 = 0
 y_FF7_10_70 = 0
 y_FF7_10_71 = 0
 y_FF8_10_9 = 0
 y_FF8_10_17 = 0
 y_FF8_10_66 = 0
 y_FF8_10_67 = 0
 y_FF8_10_68 = 0
 y_FF8_10_69 = 0
 y_FF8_10_70 = 0
 y_FF8_10_71 = 0
 y_RR10_10_9 = 0
 y_RR10_10_17 = 0
 y_RR10_10_66 = 0
 y_RR10_10_67 = 0
 y_RR10_10_68 = 0
 y_RR10_10_69 = 0
 y_RR10_10_70 = 0
 y_RR10_10_71 = 0
 y_RR12_10_9 = 0
 y_RR12_10_17 = 0
 y_RR12_10_66 = 0
 y_RR12_10_67 = 0
 y_RR12_10_68 = 0
 y_RR12_10_69 = 0
 y_RR12_10_70 = 0
 y_RR12_10_71 = 0
Binaries
 x_10_9 x_10_10 x_10_11 x_10_12 x_10_13 x_10_14 x_10_15 y_10M_1_12
 y_10M_1_13 y_10M_1_14 y_10M_1_15 y_10M_1_16 y_10M_1_17 y_10M_1_18
 y_10M_1_19 y_10M_2_9 y_10M_2_10 y_10M_2_11 y_10M_2_12 y_10M_2_13
 y_10M_2_14 y_10M_2_15 y_10M_2_16 y_10M_2_17 y_10M_2_18 y_10M_2_19
 y_10M_3_5 y_10M_3_6 y_10M_3_7 y_10M_3_8 y_10M_3_9 y_10M_3_10 y_10M_3_11
 y_10M_3_12 y_10M_3_13 y_10M_3_14 y_10M_3_15 y_10M_3_16 y_10M_3_17
 y_10M_3_18 y_10M_3_19 y_10M_4_12 y_10M_4_13 y_10M_4_14 y_10M_4_15
 y_10M_4_16 y_10M_4_17 y_10M_4_18 y_10M_4_19 y_10M_5_8 y_10M_5_9 y_10M_5_10
 y_10M_5_11 y_10M_5_12 y_10M_5_13 y_10M_5_14 y_10M_5_15 y_10M_5_16
 y_10M_5_17 y_10M_5_18 y_10M_5_19 y_10M_6_9 y_10M_6_10 y_10M_6_11
 y_10M_6_12 y_10M_6_13 y_10M_6_14 y_10M_6_15 y_10M_6_16 y_10M_6_17
 y_10M_6_18 y_10M_6_19 y_10M_7_4 y_10M_7_5 y_10M_7_6 y_10M_7_7 y_10M_7_8
 y_10M_7_9 y_10M_7_10 y_10M_7_11 y_10M_7_12 y_10M_7_13 y_10M_7_14
 y_10M_7_15 y_10M_7_16 y_10M_7_17 y_10M_7_18 y_10M_7_19 y_10M_8_11
 y_10M_8_12 y_10M_8_13 y_10M_8_14 y_10M_8_15 y_10M_8_16 y_10M_8_17
 y_10M_8_18 y_10M_8_19 y_10M_9_6 y_10M_9_7 y_10M_9_8 y_10M_9_9 y_10M_9_10
 y_10M_9_11 y_10M_9_12 y_10M_9_13 y_10M_9_14 y_10M_9_15 y_10M_9_16
 y_10M_9_17 y_10M_9_18 y_10M_9_19 y_10M_10_9 y_10M_10_11 y_10M_10_12
 y_10M_10_13 y_10M_10_14 y_10M_10_15 y_10M_10_16 y_10M_10_17 y_10M_10_18
 y_10M_10_19 y_10M_10_66 y_10M_10_67 y_10M_10_68 y_10M_10_69 y_10M_10_70
 y_10M_10_71 y_10M_CQ1_18 y_10M_CQ1_19 y_10M_CQ3_18 y_10M_CQ3_19
 y_10M_Bar4_18 y_10M_Bar4_19 y_10M_Bar5_18 y_10M_Bar5_19 y_10M_BSY1_18
 y_10M_BSY1_19 y_10M_BSY2_18 y_10M_BSY2_19 y_10M_BSY3_18 y_10M_BSY3_19
 y_10M_BSY4_18 y_10M_BSY4_19 y_10M_BSY5_18 y_10M_BSY5_19 y_10M_BSY6_18
 y_10M_BSY6_19 y_10M_phi_CQ2_18 y_10M_phi_CQ2_19 y_10M_phi_CQ4_18
 y_10M_phi_CQ4_19 y_10M_phi_CQ5_18 y_10M_phi_CQ5_19 y_10M_phi_Bar1_18
 y_10M_phi_Bar1_19 y_10M_phi_Bar2_18 y_10M_phi_Bar2_19 y_10M_cp_CQ1_17
 y_10M_cp_CQ1_18 y_10M_cp_CQ1_19 y_10M_cp_CQ2_17 y_10M_cp_CQ2_18
 y_10M_cp_CQ2_19 y_10M_cp_CQ3_17 y_10M_cp_CQ3_18 y_10M_cp_CQ3_19
 y_10M_cp_CQ4_17 y_10M_cp_CQ4_18 y_10M_cp_CQ4_19 y_10M_cp_CQ5_17
 y_10M_cp_CQ5_18 y_10M_cp_CQ5_19 y_10M_cp_Bar1_17 y_10M_cp_Bar1_18
 y_10M_cp_Bar1_19 y_10M_cp_Bar2_17 y_10M_cp_Bar2_18 y_10M_cp_Bar2_19
 y_10M_cp_Bar4_17 y_10M_cp_Bar4_18 y_10M_cp_Bar4_19 y_10M_cp_Bar5_17
 y_10M_cp_Bar5_18 y_10M_cp_Bar5_19 y_10M_cp_BSY1_17 y_10M_cp_BSY1_18
 y_10M_cp_BSY1_19 y_10M_cp_BSY2_17 y_10M_cp_BSY2_18 y_10M_cp_BSY2_19
 y_10M_cp_BSY3_17 y_10M_cp_BSY3_18 y_10M_cp_BSY3_19 y_10M_cp_BSY4_17
 y_10M_cp_BSY4_18 y_10M_cp_BSY4_19 y_10M_cp_BSY5_17 y_10M_cp_BSY5_18
 y_10M_cp_BSY5_19 y_10M_cp_BSY6_17 y_10M_cp_BSY6_18 y_10M_cp_BSY6_19
 y_10M_CQ2_18 y_10M_CQ2_19 y_10M_CQ4_18 y_10M_CQ4_19 y_10M_CQ5_18
 y_10M_CQ5_19 y_10M_Bar1_18 y_10M_Bar1_19 y_10M_Bar2_18 y_10M_Bar2_19
 y_24M_10_9 y_24M_10_17 y_24M_10_66 y_24M_10_67 y_24M_10_68 y_24M_10_69
 y_24M_10_70 y_24M_10_71 y_EC1_10_9 y_EC1_10_17 y_EC1_10_66 y_EC1_10_67
 y_EC1_10_68 y_EC1_10_69 y_EC1_10_70 y_EC1_10_71 y_EC2_10_9 y_EC2_10_17
 y_EC2_10_66 y_EC2_10_67 y_EC2_10_68 y_EC2_10_69 y_EC2_10_70 y_EC2_10_71
 y_EC3_10_9 y_EC3_10_17 y_EC3_10_66 y_EC3_10_67 y_EC3_10_68 y_EC3_10_69
 y_EC3_10_70 y_EC3_10_71 y_EC4_10_9 y_EC4_10_17 y_EC4_10_66 y_EC4_10_67
 y_EC4_10_68 y_EC4_10_69 y_EC4_10_70 y_EC4_10_71 y_EC5_10_9 y_EC5_10_17
 y_EC5_10_66 y_EC5_10_67 y_EC5_10_68 y_EC5_10_69 y_EC5_10_70 y_EC5_10_71
 y_FF1_10_9 y_FF1_10_17 y_FF1_10_66 y_FF1_10_67 y_FF1_10_68 y_FF1_10_69
 y_FF1_10_70 y_FF1_10_71 y_FF2_10_9 y_FF2_10_17 y_FF2_10_66 y_FF2_10_67
 y_FF2_10_68 y_FF2_10_69 y_FF2_10_70 y_FF2_10_71 y_FF3_10_9 y_FF3_10_17
 y_FF3_10_66 y_FF3_10_67 y_FF3_10_68 y_FF3_10_69 y_FF3_10_70 y_FF3_10_71
 y_FF4_10_9 y_FF4_10_17 y_FF4_10_66 y_FF4_10_67 y_FF4_10_68 y_FF4_10_69
 y_FF4_10_70 y_FF4_10_71 y_FF5_10_9 y_FF5_10_17 y_FF5_10_66 y_FF5_10_67
 y_FF5_10_68 y_FF5_10_69 y_FF5_10_70 y_FF5_10_71 y_FF6_10_9 y_FF6_10_17
 y_FF6_10_66 y_FF6_10_67 y_FF6_10_68 y_FF6_10_69 y_FF6_10_70 y_FF6_10_71
 y_FF7_10_9 y_FF7_10_17 y_FF7_10_66 y_FF7_10_67 y_FF7_10_68 y_FF7_10_69
 y_FF7_10_70 y_FF7_10_71 y_FF8_10_9 y_FF8_10_17 y_FF8_10_66 y_FF8_10_67
 y_FF8_10_68 y_FF8_10_69 y_FF8_10_70 y_FF8_10_71 y_RR10_10_9 y_RR10_10_17
 y_RR10_10_66 y_RR10_10_67 y_RR10_10_68 y_RR10_10_69 y_RR10_10_70
 y_RR10_10_71 y_RR12_10_9 y_RR12_10_17 y_RR12_10_66 y_RR12_10_67
 y_RR12_10_68 y_RR12_10_69 y_RR12_10_70 y_RR12_10_71
End
