All .csv files have been loaded successfully.


Simulation Parameters:
------------------------------------------------------
Initial Time: 05:30:00
Period Length: 5 minutes
Total Operation Hours: 6 hours

Minimum Number of Crew Breaks (nc): 1
Crew Break Duration (Dc): 10 minutes
Maximum Separation Time for Crew Breaks (Tc): 360 minutes

Charging Rate (rv_plus): 15.91% per period
Plugging/Unplugging Time (pc): 2 minutes
------------------------------------------------------

Vset, Wset, Tset, Jset, and Dset have been defined.

Set parameter Username
Academic license - for non-commercial use only - expires 2025-06-26
All results matrices have been loaded from files with prefix "6htest_cyclelines".

Results loaded successfully.

Constraint 1a: 100%|█████████████████████████████████████████████████| 10/10 [00:00<00:00, 26596.73it/s]
Constraint 1b: 100%|██████████████████████████████████████████████████| 40/40 [00:00<00:00, 5255.69it/s]
Constraint 1c: 100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 47.88it/s]
Constraint 1d: 100%|███████████████████████████████████████████████████| 72/72 [00:00<00:00, 253.47it/s]
Constraint 1e: 100%|████████████████████████████████████████████████████| 17/17 [00:00<00:00, 52.89it/s]
Constraint 1f: 100%|███████████████████████████████████████████████████| 17/17 [00:00<00:00, 297.26it/s]
Constraint 1g: 100%|█████████████████████████████████████████████████| 54/54 [00:00<00:00, 10636.44it/s]
Constraint 1h: 100%|████████████████████████████████████████████████████| 10/10 [00:00<00:00, 47.31it/s]
Constraint 1i: 100%|███████████████████████████████████████████████████| 10/10 [00:00<00:00, 393.73it/s]
Constraint 1j: 100%|███████████████████████████████████████████████████| 17/17 [00:00<00:00, 551.20it/s]
Constraint 1k: 100%|███████████████████████████████████████████████████| 17/17 [00:00<00:00, 551.03it/s]
Constraint 2: 100%|█████████████████████████████████████████████████████| 54/54 [00:01<00:00, 34.34it/s]
Constraint 3: 100%|█████████████████████████████████████████████████████| 17/17 [00:04<00:00,  3.67it/s]
Constraint 4: 100%|█████████████████████████████████████████████████████| 24/24 [00:00<00:00, 38.61it/s]
All constraintrs are ready.

Starting optimization with 0 variables and 0 constraints.

Set parameter InfUnbdInfo to value 1
Set parameter Presolve to value 1
Set parameter ScaleFlag to value 0
Set parameter NumericFocus to value 3
Set parameter MIPGap to value 0.9
Set parameter Method to value 2
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 146352 rows, 74615 columns and 14910041 nonzeros
Model fingerprint: 0x77d91e8d
Model has 1728 quadratic constraints
Variable types: 1224 continuous, 73391 integer (73391 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+03]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
  QRHS range       [1e+00, 2e+00]
Presolve removed 28303 rows and 16912 columns (presolve time = 5s) ...
Presolve removed 32724 rows and 22216 columns (presolve time = 10s) ...
Presolve removed 33084 rows and 22216 columns (presolve time = 15s) ...
Presolve removed 33266 rows and 22399 columns (presolve time = 20s) ...
Presolve removed 37799 rows and 22466 columns (presolve time = 25s) ...
Presolve removed 32649 rows and 18977 columns
Presolve time: 26.85s
Presolved: 113703 rows, 55638 columns, 5603938 nonzeros
Variable types: 0 continuous, 55638 integer (52226 binary)
Root barrier log...

Elapsed ordering time = 5s
Ordering time: 14.90s

Barrier statistics:
 Dense cols : 1580
 AA' NZ     : 3.275e+07
 Factor NZ  : 1.191e+08 (roughly 1.0 GB of memory)
 Factor Ops : 1.596e+11 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -8.72551436e+07 -1.30988400e+06  1.14e+06 1.50e+01  5.66e+05    50s
   1  -6.15741714e+07 -4.49827295e+06  8.06e+05 4.31e+02  3.92e+05    53s
   2  -3.85885455e+07 -8.59761242e+06  5.06e+05 2.44e+02  2.36e+05    56s
   3  -2.75510841e+07 -1.04000644e+07  3.62e+05 1.76e+02  1.65e+05    60s
   4  -1.95994527e+07 -1.26947309e+07  2.57e+05 8.80e+01  1.07e+05    64s
   5  -1.29229919e+07 -1.46723938e+07  1.69e+05 4.71e+01  6.63e+04    69s
   6  -8.68740753e+06 -1.61873286e+07  1.13e+05 2.18e+01  4.13e+04    73s
   7  -5.29011670e+06 -1.70173086e+07  6.84e+04 1.26e+01  2.54e+04    77s
   8  -3.00985993e+06 -1.75841780e+07  3.83e+04 6.69e+00  1.46e+04    81s
   9  -1.51436264e+06 -1.76343111e+07  1.86e+04 2.53e+00  7.50e+03    88s
  10  -3.60207185e+05 -1.64553609e+07  4.26e+03 3.58e-12  1.84e+03    95s
  11  -8.75610651e+04 -1.17235513e+07  1.00e+03 2.61e-12  4.60e+02   100s
  12  -3.76041220e+04 -7.19259946e+06  4.08e+02 1.48e-12  1.92e+02   104s
  13  -2.52517737e+04 -5.53783574e+06  2.61e+02 1.93e-12  1.26e+02   108s
  14  -1.37492837e+04 -3.68805800e+06  1.22e+02 6.34e-12  6.86e+01   115s
  15  -6.38215981e+03 -2.31174528e+06  3.72e+01 4.58e-12  3.25e+01   121s
  16  -2.63545913e+03 -1.57685895e+06  1.40e+01 5.28e-12  1.54e+01   125s
  17  -1.46525791e+03 -1.14824012e+06  7.92e+00 4.93e-12  9.29e+00   129s
  18  -8.26752058e+02 -6.31190221e+05  4.53e+00 2.18e-12  4.65e+00   134s
  19  -3.31221971e+02 -2.74119653e+05  1.92e+00 1.18e-12  1.80e+00   139s
  20  -6.80262978e+01 -1.26267724e+05  6.97e-01 4.27e-13  7.21e-01   145s
  21   2.09534972e+01 -6.41028960e+04  3.11e-01 5.49e-13  3.42e-01   149s
  22   6.61021553e+01 -2.74662239e+04  1.21e-01 1.13e-12  1.39e-01   153s
  23   9.69132430e+01 -5.52340849e+03  5.21e-03 3.44e-13  2.59e-02   158s
  24   8.98568758e+01 -1.61315524e+03  1.29e-03 9.64e-14  7.74e-03   163s
  25   7.95951883e+01 -3.84064284e+02  5.79e-04 2.35e-14  2.10e-03   170s
  26   6.04119915e+01 -1.16153036e+02  2.28e-04 8.57e-15  8.00e-04   176s
  27   5.23579860e+01 -5.52569558e+01  1.42e-04 5.72e-15  4.88e-04   180s
  28   4.55332080e+01 -1.20727569e+01  7.51e-05 3.64e-15  2.61e-04   187s
  29   4.21180987e+01  4.96983361e+00  4.91e-05 1.66e-08  1.68e-04   192s
  30   4.07855908e+01  1.43910022e+01  3.98e-05 1.21e-08  1.20e-04   197s
  31   3.87198550e+01  2.16842144e+01  2.68e-05 8.11e-09  7.72e-05   203s
  32   3.76408483e+01  2.41042425e+01  2.06e-05 6.58e-09  6.13e-05   207s
  33   3.70218554e+01  2.68248965e+01  1.67e-05 4.84e-09  4.62e-05   211s
  34   3.59357965e+01  2.82496281e+01  1.05e-05 3.85e-09  3.48e-05   216s
  35   3.55948476e+01  2.97971042e+01  8.84e-06 2.81e-09  2.63e-05   222s
  36   3.51199890e+01  3.14201581e+01  6.32e-06 1.70e-09  1.68e-05   230s
  37   3.47530284e+01  3.22038792e+01  4.35e-06 4.34e-09  1.16e-05   237s
  38   3.46788882e+01  3.25900271e+01  3.94e-06 3.26e-09  9.47e-06   242s
  39   3.45320466e+01  3.28438047e+01  3.04e-06 2.50e-09  7.65e-06   246s
  40   3.43376100e+01  3.32662024e+01  1.92e-06 1.44e-09  4.86e-06   250s
  41   3.42215774e+01  3.35265426e+01  1.30e-06 1.06e-09  3.15e-06   254s
  42   3.41605724e+01  3.37398434e+01  9.45e-07 9.02e-10  1.91e-06   259s
  43   3.41405790e+01  3.37681691e+01  8.28e-07 1.07e-09  1.69e-06   262s
  44   3.41346116e+01  3.37887009e+01  7.93e-07 9.71e-10  1.57e-06   267s
  45   3.40987364e+01  3.38315422e+01  6.04e-07 8.94e-10  1.21e-06   271s
  46   3.40752380e+01  3.38805197e+01  4.67e-07 7.45e-10  8.83e-07   276s
  47   3.40554359e+01  3.39252543e+01  3.54e-07 6.62e-10  5.91e-07   281s
  48   3.40439929e+01  3.39397221e+01  2.82e-07 4.42e-10  4.73e-07   285s
  49   3.40305543e+01  3.39500593e+01  2.10e-07 1.76e-10  3.65e-07   290s
  50   3.40162185e+01  3.39779201e+01  1.15e-07 1.40e-10  1.74e-07   295s
  51   3.40084857e+01  3.39843518e+01  6.01e-08 9.74e-11  1.09e-07   301s
  52   3.40050233e+01  3.39927673e+01  3.67e-08 1.15e-09  5.56e-08   306s
  53   3.40027895e+01  3.39962984e+01  2.03e-08 1.84e-09  2.95e-08   309s
  54   3.40017524e+01  3.39980710e+01  1.28e-08 1.25e-09  1.67e-08   313s
  55   3.40007482e+01  3.39993403e+01  5.38e-09 5.14e-10  6.39e-09   317s
  56   3.40001008e+01  3.39998516e+01  7.01e-10 9.73e-11  1.13e-09   322s
  57   3.40000106e+01  3.39999847e+01  7.27e-11 9.48e-12  1.17e-10   327s
  58   3.40000011e+01  3.39999984e+01  3.59e-09 5.18e-09  1.21e-11   332s

Barrier solved model in 58 iterations and 331.62 seconds (406.62 work units)
Optimal objective 3.40000011e+01


Root crossover log...

    2986 DPushes remaining with DInf 2.6589233e-06               332s
       0 DPushes remaining with DInf 0.0000000e+00               332s

   35051 PPushes remaining with PInf 4.6615770e-05               332s
   18091 PPushes remaining with PInf 2.5804397e-05               335s
    9645 PPushes remaining with PInf 2.5804397e-05               340s
     197 PPushes remaining with PInf 2.5804397e-05               345s
       0 PPushes remaining with PInf 0.0000000e+00               345s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7068144e-12    345s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   36314    3.4000000e+01   0.000000e+00   0.000000e+00    345s
   36314    3.4000000e+01   0.000000e+00   0.000000e+00    346s

Root relaxation: objective 3.400000e+01, 36314 iterations, 317.76 seconds (387.15 work units)
Total elapsed time = 410.23s (DegenMoves)
Total elapsed time = 474.27s (DegenMoves)
Total elapsed time = 502.56s (DegenMoves)
Total elapsed time = 517.61s (DegenMoves)
Total elapsed time = 534.87s (DegenMoves)
Total elapsed time = 535.05s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.00000    0 4108          -   34.00000      -     -  535s
     0     2   34.00000    0 3809          -   34.00000      -     -  730s
     1     2   35.00662    1 3908          -   34.00000      - 31896  781s
     3     2   35.22310    2 4304          -   35.01679      - 30107  837s
     5     2   35.24248    3 4467          -   35.23264      - 33276  881s
     7     2   35.26667    4 4255          -   35.26667      - 29072  911s
     9     2   35.28000    5 4274          -   35.28000      - 25312  922s
    11     2   35.28297    6 4321          -   35.28297      - 21544  945s
    13     2   35.29187    7 4429          -   35.29187      - 20245 1017s
    15     2   35.30418    8 4291          -   35.30418      - 18522 1256s
    17     2   35.33333    9 4222          -   35.33333      - 19474 1286s
    19     2   35.50000   10 4222          -   35.50000      - 18407 1300s
    21     2   35.51710   11 4364          -   35.50000      - 16825 1314s
    23     2   36.89712   12 4373          -   36.32299      - 16038 1371s
    25     0 infeasible   13               -   37.09580      - 21629 1641s

Explored 27 nodes (715177 simplex iterations) in 1641.44 seconds (5334.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Optimization completed with status: 3
No solution found within the time limit.
Model is infeasible; computing IIS...
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0    126318         -         0     14003         -           0s
        0    126318         -         0     14003         -          10s
