1, cycle lines:
all lines information is updated, correspodning code is updated

2, F10 headway:
F10 is with a cycle time of 40, only one vessle can serve the line, but the headway is 30

3, tested models:
output_cycles1:
Full task arrangement of 6h --> infeasible, calculating IIS now (29Aug 10:14)

output_cycles2_1: --> infeasible
A few task arrangement of 2h-3h/6h
output_cycles2_1: --> infeasible
7750542.pbsserver



1 Sep
output_cycles3_1: fixed line infos (use full cycle times) + sailing time code + many vessel (40min headway for F10)
7756273.pbsserver --> Last satge Unfinished, 100 hrs time is not enough

output_cycles3_2: fixed line infos (use full cycle times) + sailing time code + real vessel fleet size (40min headway for F10)
7756274.pbsserver --> Infeasible

output_cycles3_3: fixed line infos (use partial cycle times) + new vessel fleet + (30min headway for F10)
7762471 --> 7 Sep(3:06pm)


14 Sep
output_cycles4: Partial solution test
7770082.pbsserver --> 14 Sep(2:41pm)


version 4 and 4.1 results:
4: fix values (Rob's solution)
# Objective Vessel utilization Value: 19.0
# Objective Total rebalancing time Value: 233.0

4.1: set as starting values

version 4.2 results: optimised gap 0.1 (Obtained)

version 4.3 with charging constraints gap 0.3 (Obtained)

version 4.4 with charging constrains + crew pause: gap 0.2 (Obtained)

version 4.5: Test for revising problem with the blank in visulisation

# ----------------------------- 11 OCT Updates --------------------------------------
Version 5.0:（2587s around 45mins）
    - new cycles data (without considering peak/off peak differences since the 6 hours is not too long)
    - 30 min crew pause
    - 50% rebalancing focus + 50% fleetsize focus
    - gap 0.5 test workability

Vesion 5.1: (set this as the initial solution from now and then, directly run about 86s)
    - Fixed cycles data (with considering peak/off lines)
    - 30 min crew pause
    - 50% rebalancing focus + 50% fleetsize focus
    - gap 0.99 test workability

    ## Objects records:
    Vessel utilization Value: 19.0
    Total rebalancing time Value: 168.0

Version 5.2: (based on 5.1)---------------------------------------------------------------------------
    - 90% rebalancing focus + 10% fleetsize focus
    - gap 0.2 
    (local terminal: 41h --> gap 59.1%)
    (remote terminal: 26h --> Gap 55.6%)
    (remote terminal: 100h --> Gap 55.3%)

Version 5.2.1: 7827535.pbsserver (cant have gap below 50%)
    - 70% rebalancing focus + 30% fleetsize focus
    - gap 0.2

Version 5.2.2: 7827636.pbsserver (cant have gap below 50%)
    - 50% rebalancing focus + 50% fleetsize focus
    - gap 0.2

Version 5.2.3: local(Obtained)
    - Fixed cycles data
    - 30 min crew pause
    - 90% rebalancing focus + 10% fleetsize focus
    - gap < 0.6

Version 5.3: (based on 5.1)---------------------------------------------------------------------------
    - 90% rebalancing focus + 10% fleetsize focus
    - time limit: 20 min

    Gap: 60.4912%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 73.0
    Best objective value within time limit: 0.4910714285713853

Version 5.4: (based on 5.1)---------------------------------------------------------------------------
    - 50% rebalancing focus + 50% fleetsize focus
    - Time limit: 20 min

    Gap: 48.2%
    Vessel Utilization Value: 18.0
    Rebalancing Time Value: 84.0
    Best objective value within time limit: 0.7236842105262862

Version 5.5: (based on 5.4)---------------------------------------------------------------------------
    - 10% rebalancing focus + 90% fleetsize focus
    - Time limit: 20 min

    Gap: 38.1%
    Vessel Utilization Value: 18.0
    Rebalancing Time Value: 75.0
    Best objective value within time limit: 0.8972744360902274


Version 6: with operational margin ---------------------------------------------------------------------------
    - possible solotion only
    
5882.30 s
Vessel Utilization Value: 19.0
Rebalancing Time Value: 175.0



Version 6.1: (based on 6.0)---------------------------------------------------------------------------
    - 90% rebalancing focus + 10% fleetsize focus
    - Time limit: 30 min

    Gap: 70.9%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 86.0
    Best objective value within time limit: 0.46071428571424455

    Version 6.1.1: (based on 6.1)--------------------------
        - 90% rebalancing focus + 10% fleetsize focus
        - Time limit: 60 min

        Gap: 64.3%
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 70.0
        Best objective value within time limit: 0.3749999999999627



Version 6.2: (based on 6.0)---------------------------------------------------------------------------
    - 10% rebalancing focus + 90% fleetsize focus
    - Time limit: 60 min

    Gap: 66.7%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 75.0

    Optimization stopped due to time limit.
    A feasible solution was found within the time limit.
    Best objective value within time limit: 0.04464285714285765



Version 6.3: (based on 6.0)---------------------------------------------------------------------------
    - add sum task objectives (try to solve the issue with waiting tasks)
    - multi objectives solver

    gap: 44.4%
    Vessel Utilization Value: 18.0
    Rebalancing Time Value: 170.0
    model.tasks: 314.0  #

6.3.1:

Gap: 14.5%
Vessel Utilization Value: 18.0
Rebalancing Time Value: 150.0
Total Number of tasks: 292.0

6.3.2
Vessel Utilization Value: 18.0
Rebalancing Time Value: 83.0
Total Number of tasks: 259.0

6.4
Gap: 23%
Vessel Utilization Value: 18.0
Rebalancing Time Value: 80.0
Total Number of tasks: 310.0
Total panalise of tasks: 13.0

Best objective value within time limit: 0.7380952380952159

6.4.2
Vessel Utilization Value: 18.0
Rebalancing Time Value: 78.0
Total Number of tasks: 300.0
Total panalise of tasks: 11.0

Best objective value within time limit: 0.5178571428571193


6.5:


------------------------------------------------------------------------------------------------------------------------------------------------------
Next steps: 
    1. Longer hours 
    2. out F3 occupied the Wharf on the visulisation.
