All .csv files have been loaded successfully.


Simulation Parameters:
------------------------------------------------------
Initial Time: 05:30:00
Period Length: 5 minutes
Total Operation Hours: 6 hours

Minimum Number of Crew Breaks (nc): 1
Crew Break Duration (Dc): 10 minutes
Maximum Separation Time for Crew Breaks (Tc): 360 minutes

Charging Rate (rv_plus): 15.90% per period
Plugging/Unplugging Time (pc): 2 minutes
------------------------------------------------------

Vset, Wset, Tset, Jset, and Dset have been defined.

Set parameter Username
Academic license - for non-commercial use only - expires 2025-06-26
All results matrices have been loaded from files with prefix "6htest_cyclelines_rob_sol".

Results loaded successfully.

Constraint 1a: 100%|█████████████████████████████████████████████| 9/9 [00:00<00:00, 23681.77it/s]
Constraint 1b: 100%|████████████████████████████████████████████| 74/74 [00:00<00:00, 4191.47it/s]
Constraint 1c: 100%|██████████████████████████████████████████████| 19/19 [00:00<00:00, 50.89it/s]
Constraint 1d: 100%|█████████████████████████████████████████████| 72/72 [00:00<00:00, 220.07it/s]
Constraint 1e: 100%|██████████████████████████████████████████████| 19/19 [00:00<00:00, 55.71it/s]
Constraint 1f: 100%|█████████████████████████████████████████████| 19/19 [00:00<00:00, 304.27it/s]
Constraint 1g: 100%|███████████████████████████████████████████| 53/53 [00:00<00:00, 11843.90it/s]
Constraint 1h: 100%|████████████████████████████████████████████████| 9/9 [00:00<00:00, 47.10it/s]
Constraint 1i: 100%|███████████████████████████████████████████████| 9/9 [00:00<00:00, 382.67it/s]
Constraint 1j: 100%|█████████████████████████████████████████████| 19/19 [00:00<00:00, 548.80it/s]
Constraint 1k: 100%|█████████████████████████████████████████████| 19/19 [00:00<00:00, 550.36it/s]
Constraint 2: 100%|███████████████████████████████████████████████| 53/53 [00:01<00:00, 30.79it/s]
Constraint 3: 100%|███████████████████████████████████████████████| 19/19 [00:04<00:00,  4.36it/s]
Constraint 4: 100%|███████████████████████████████████████████████| 24/24 [00:00<00:00, 41.34it/s]
Constraint 5a: 100%|████████████████████████████████████████████| 19/19 [00:00<00:00, 4778.54it/s]
Constraint 5b: 100%|████████████████████████████████████████████| 19/19 [00:00<00:00, 4666.07it/s]
Constraint 5c:  37%|█████████████████▎                           Constraint 5c:  42%|███████████████████▊                         Constraint 5c:  47%|██████████████████████▎                      Constraint 5c:  53%|████████████████████████▏                    Constraint 5c:  58%|██████████████████████████▋                  Constraint 5c:  63%|█████████████████████████████                Constraint 5c:  68%|███████████████████████████████▍             Constraint 5c:  74%|█████████████████████████████████▉           Constraint 5c:  79%|████████████████████████████████████▎        Constraint 5c:  84%|██████████████████████████████████████▋      Constraint 5c:  89%|█████████████████████████████████████████▏   Constraint 5c:  95%|███████████████████████████████████████████▌ Constraint 5c: 100%|█████████████████████████████████████████████Constraint 5c: 100%|██████████████████████████████████████████████| 19/19 [00:49<00:00,  2.62s/it]
Constraint 6a: 100%|███████████| 19/19 [00:00<00:00, 3698.51it/s]
Constraint 6b: 100%|█████████| 19/19 [00:00<00:00, 100875.67it/s]
All constraintrs are ready.

Starting optimization with 0 variables and 0 constraints.

Set parameter InfUnbdInfo to value 1
Set parameter Presolve to value 1
Set parameter ScaleFlag to value 0
Set parameter NumericFocus to value 3
Set parameter MIPGap to value 0.2
Set parameter Method to value 2
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (mac64[arm] - Darwin 23.5.0 23F79)

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 165285 rows, 80431 columns and 16451658 nonzeros
Model fingerprint: 0x9cb4476a
Model has 1728 quadratic constraints
Variable types: 1368 continuous, 79063 integer (79063 binary)
Coefficient statistics:
  Matrix range     [6e-03, 4e+03]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-04, 4e-02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 4e+03]
  QRHS range       [1e+00, 2e+00]

User MIP start did not produce a new incumbent solution
Processed MIP start in 4.31 seconds (12.78 work units)

Presolve removed 30156 rows and 15728 columns (presolve time = 5s) ...
Presolve removed 35232 rows and 19320 columns (presolve time = 10s) ...
Presolve removed 36769 rows and 20327 columns (presolve time = 15s) ...
Presolve removed 85410 rows and 20363 columns (presolve time = 20s) ...
Presolve removed 88818 rows and 23781 columns (presolve time = 25s) ...
Presolve removed 83247 rows and 19908 columns
Presolve time: 25.73s
Presolved: 82038 rows, 60523 columns, 4621488 nonzeros
Variable types: 1311 continuous, 59212 integer (58783 binary)
Root barrier log...

Ordering time: 1.17s

Barrier statistics:
 AA' NZ     : 3.949e+06
 Factor NZ  : 1.356e+07 (roughly 120 MB of memory)
 Factor Ops : 1.696e+10 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -5.80278861e+04 -7.24922908e+05  4.98e+05 1.16e-01  5.60e+05    33s
   1  -3.13874929e+04 -3.35978620e+06  2.69e+05 3.19e+02  3.03e+05    33s
   2  -1.51308972e+04 -5.23988855e+06  1.29e+05 1.71e+02  1.50e+05    34s
   3  -6.60673433e+03 -7.51040285e+06  5.55e+04 6.57e+01  6.84e+04    34s
   4  -3.36251833e+03 -9.15294742e+06  2.79e+04 1.93e+01  3.57e+04    34s
   5  -9.46812772e+02 -1.05816250e+07  7.83e+03 1.82e-12  1.06e+04    34s
   6  -1.69490507e+02 -9.38829580e+06  1.39e+03 9.09e-13  2.02e+03    34s
   7  -6.73392544e+01 -5.83745560e+06  5.43e+02 1.36e-12  7.58e+02    35s
   8  -3.36606825e+01 -3.69814440e+06  2.44e+02 5.12e-13  3.77e+02    35s
   9  -1.55711852e+01 -2.22105100e+06  7.37e+01 4.83e-13  1.81e+02    35s
  10  -7.82026117e+00 -1.37463723e+06  3.01e+01 4.55e-13  9.43e+01    35s
  11  -2.65544735e+00 -6.72364066e+05  1.14e+01 3.41e-13  3.68e+01    36s
  12  -9.23575615e-01 -4.69068597e+05  5.18e+00 2.84e-13  2.06e+01    36s
  13  -2.59970648e-01 -2.87675581e+05  2.79e+00 3.54e-13  1.15e+01    36s
  14   2.23658118e-01 -1.45697680e+05  1.04e+00 4.66e-13  5.20e+00    36s
  15   4.44905845e-01 -7.70055364e+04  2.42e-01 8.88e-14  2.40e+00    36s
  16   5.04681876e-01 -1.21149534e+04  2.40e-02 9.10e-14  3.58e-01    37s
  17   5.10609681e-01 -1.22086106e+03  2.38e-03 1.62e-14  3.58e-02    37s
  18   5.11157435e-01 -1.23549003e+02  2.36e-04 2.87e-15  3.63e-03    37s
  19   5.10938927e-01 -1.37897195e+01  2.33e-05 3.11e-16  4.18e-04    37s
  20   5.08521000e-01 -2.33925275e+00  2.31e-06 6.16e-17  8.33e-05    38s
  21   5.03249970e-01 -1.45607468e-01  2.35e-07 5.55e-17  1.90e-05    38s
  22   4.97452162e-01  3.21828564e-01  6.58e-08 4.34e-18  5.14e-06    38s
  23   4.94242192e-01  4.61679822e-01  1.84e-08 1.39e-17  9.52e-07    38s
  24   4.93400634e-01  4.85759201e-01  7.61e-09 2.78e-17  2.23e-07    39s
  25   4.92857643e-01  4.91764394e-01  8.17e-10 2.78e-17  3.20e-08    39s
  26   4.92797060e-01  4.92687029e-01  8.09e-11 5.55e-17  3.22e-09    39s
  27   4.92791000e-01  4.92779995e-01  8.02e-12 5.55e-17  3.22e-10    39s
  28   4.92790394e-01  4.92789294e-01  7.96e-13 2.17e-19  3.22e-11    39s
  29   4.92790334e-01  4.92790224e-01  8.27e-14 1.39e-17  3.22e-12    40s
  30   4.92790328e-01  4.92790317e-01  1.03e-14 1.25e-16  3.22e-13    40s
  31   4.92790327e-01  4.92790326e-01  5.43e-15 9.71e-17  3.22e-14    40s
  32   4.92790327e-01  4.92790327e-01  5.92e-15 5.55e-17  3.22e-15    41s

Barrier solved model in 32 iterations and 40.65 seconds (72.23 work units)
Optimal objective 4.92790327e-01


Root crossover log...

     159 DPushes remaining with DInf 0.0000000e+00                41s
       0 DPushes remaining with DInf 0.0000000e+00                41s

    8758 PPushes remaining with PInf 0.0000000e+00                41s
       0 PPushes remaining with PInf 0.0000000e+00                41s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7402665e-15     41s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8919    4.9279033e-01   0.000000e+00   0.000000e+00     41s
    8919    4.9279033e-01   0.000000e+00   0.000000e+00     41s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

      38 DPushes remaining with DInf 0.0000000e+00                41s
       0 DPushes remaining with DInf 0.0000000e+00                41s

    5272 PPushes remaining with PInf 0.0000000e+00                41s
       0 PPushes remaining with PInf 0.0000000e+00                42s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.2724314e-16     42s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14232    4.9279033e-01   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 4.927903e-01, 14232 iterations, 11.17 seconds (22.27 work units)
Total elapsed time = 82.91s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.49279    0 3915          -    0.49279      -     -   82s
Another try with MIP start
     0     2    0.49279    0 2148          -    0.49279      -     -  230s
     1     4    0.55542    1 2398          -    0.49279      - 66584  240s
     3     8    0.55542    2 2363          -    0.55542      - 24819  245s
     7    16    0.55542    3 2360          -    0.55542      - 11688  262s
    15    24    0.55542    4 2408          -    0.55542      -  8217  332s
    23    32    0.56137    4 2367          -    0.55542      - 12396  385s
    31    40    0.55542    5 2335          -    0.55542      - 10903  395s
    39    48    0.55542    6 2296          -    0.55542      -  8958  411s
    47    60    0.55542    7 2285          -    0.55542      -  7782  462s
    59    74    0.59270    8 2065          -    0.55542      -  6374  477s
    73   132    0.59270    9 2107          -    0.55542      -  5374  524s
   133   234    0.59270   12 1919          -    0.55542      -  3490  592s
   239   335    0.59270   28 1854          -    0.55542      -  2371  650s
   340   400    0.59270   34 1743          -    0.55542      -  1939  703s
   407   449    0.67223   39 1475          -    0.55542      -  1859  758s
   466   508    0.74680   46 1563          -    0.55542      -  1879  816s
   551   612    0.77165   57 1207          -    0.55542      -  1823  870s
   675   780    0.79650   85 1168          -    0.55542      -  1651  918s
   858  1014    0.82152  115  686          -    0.55542      -  1398  957s
  1111  1261    0.82172  156  549          -    0.55542      -  1133  998s
  1363  1554    0.82239  207  538          -    0.55542      -   959 1058s
  1656  1881    0.82239  267  518          -    0.55542      -   825 1130s
  1985  2262    0.82268  329  520          -    0.55542      -   729 1192s
  2368  2750    0.82422  396  508          -    0.55542      -   644 1243s
  2858  3359    0.82467  462  488          -    0.55542      -   554 1278s
  3471  4041    0.82731  545  456          -    0.55542      -   466 1305s
  4169  4770    0.83060  634  450          -    0.55542      -   396 1347s
  4906  5505    0.83182  735  408          -    0.55542      -   348 1375s
  5649  6434    0.83233  841  341          -    0.55542      -   307 1404s
H 5730  6434                       0.8709284    0.55542  36.2%   303 1404s
H 6586  6985                       0.8554778    0.55542  35.1%   266 1428s
H 6661  6985                       0.8548340    0.55542  35.0%   264 1428s
H 6829  6985                       0.8529026    0.55542  34.9%   259 1428s
H 6909  6984                       0.8509713    0.55542  34.7%   256 1428s
H 7141  7536                       0.8471087    0.55542  34.4%   249 1461s
H 7256  7536                       0.8464649    0.55542  34.4%   247 1461s
H 7604  7535                       0.8451773    0.55542  34.3%   237 1461s
  7700  7536    0.82767  534 3915    0.84518    0.55542  34.3%   234 1617s
  7702  7537    0.83339  804 14970    0.84518    0.55542  34.3%   234 1775s
  7703  7538    0.82619  614 14970    0.84518    0.55542  34.3%   234 1800s
  7705  7541    0.82619  607 3915    0.84518    0.55542  34.3%  18.4 2100s
  7707  7542    0.82259  275 14501    0.84518    0.55542  34.3%  18.4 2202s
  7708  7543    0.82360  421 14501    0.84518    0.55542  34.3%  18.4 2219s
  7709  7547    0.59270   22 12104    0.84518    0.55542  34.3%  36.8 2439s
  7711  7548 infeasible   23         0.84518    0.59270  29.9%  41.2 2473s
  7715  7549    0.60804   24 12006    0.84518    0.59807  29.2%  51.3 2648s
  7721  7549 infeasible   25         0.84518    0.60804  28.1%  86.3 3677s
  7729  7548    0.64298   26 11485    0.84518    0.62240  26.4%   205 3792s
  7737  7549 infeasible   27         0.84518    0.62338  26.2%   235 3830s
  7745  7551    0.69157   28 11086    0.84518    0.62338  26.2%   248 3928s
  7753  7548 infeasible   29         0.84518    0.64298  23.9%   264 4155s
  7765  7541 infeasible   30         0.84518    0.64298  23.9%   282 4257s
  7778  7532 infeasible   31         0.84518    0.64298  23.9%   313 4564s
  7788  7538    0.77911   31 11404    0.84518    0.64298  23.9%   376 4914s
  7803  7541    0.82136   33 11005    0.84518    0.64298  23.9%   387 5027s
  7812  7559    0.82136   34 11026    0.84518    0.64298  23.9%   390 5091s
  7833  7577    0.82136   37 11088    0.84518    0.64298  23.9%   395 5172s
  7858  7598    0.82136   40 10564    0.84518    0.64298  23.9%   401 5208s
  7887  7625    0.82136   42 10653    0.84518    0.64298  23.9%   403 5241s
  7924  7659    0.82136   43 10691    0.84518    0.64298  23.9%   404 5271s
  7970  7695    0.82136   47 10678    0.84518    0.64298  23.9%   405 5326s
  8021  7737    0.82136   54 10804    0.84518    0.64298  23.9%   406 5354s
  8080  7768    0.82136   62 10750    0.84518    0.64298  23.9%   405 5391s
  8131  7811    0.82136   71 10716    0.84518    0.64298  23.9%   406 5425s
  8191  7853    0.82136   80 10663    0.84518    0.64298  23.9%   405 5464s
  8253  7892    0.82136   88 10578    0.84518    0.64298  23.9%   405 5492s
  8313  7935    0.82136   95 10548    0.84518    0.64298  23.9%   404 5531s
  8376  7982    0.82136  102 10311    0.84518    0.64298  23.9%   403 5568s
  8444  8026    0.82136  107 10096    0.84518    0.64298  23.9%   401 5600s
  8510  8165    0.82136  112 10168    0.84518    0.64298  23.9%   400 5624s
  8671  8284    0.82136  130 10239    0.84518    0.64298  23.9%   398 5646s
  8844  8397    0.82136  139 10132    0.84518    0.64298  23.9%   394 5670s
  9015  8521    0.82136  159 9970    0.84518    0.64298  23.9%   390 5694s
  9196  8692    0.82144  179 9993    0.84518    0.64298  23.9%   387 5718s
  9429  8707    0.82136  210 9624    0.84518    0.64298  23.9%   381 5759s
  9522  8747    0.82136  236 9442    0.84518    0.64298  23.9%   380 5792s
  9593  8951    0.82136  237 9625    0.84518    0.64298  23.9%   378 5814s
  9821  8979    0.82136  260 9122    0.84518    0.64298  23.9%   374 5855s
  9925  9001    0.82137  264 9292    0.84518    0.64298  23.9%   373 5893s
  9984  9061    0.82200  267 9449    0.84518    0.64298  23.9%   373 5945s
 10066  9354    0.82216  275 8733    0.84518    0.64298  23.9%   376 5977s
 10387  9610    0.82232  311 7795    0.84518    0.64298  23.9%   369 6009s
 10754  9904    0.82281  340 7255    0.84518    0.64298  23.9%   360 6037s
 11172  9914    0.82329  395 7020    0.84518    0.64298  23.9%   349 6128s
 11328  9967    0.82435  393 7001    0.84518    0.64298  23.9%   353 6177s
 11444 10349    0.82522  402 6490    0.84518    0.64298  23.9%   354 6222s
 11879 10674    0.82548  486 6273    0.84518    0.64298  23.9%   346 6266s
 12381 10772    0.66671   27 11854    0.84518    0.64298  23.9%   338 6310s
 12720 10654    0.69157   28 11149    0.84518    0.64298  23.9%   337 6386s
 12761 10661    0.71946   29 11635    0.84518    0.64298  23.9%   343 6434s
 12789 10681    0.74928   30 11492    0.84518    0.64298  23.9%   347 6486s
 12823 10700    0.77911   31 11178    0.84518    0.64298  23.9%   352 6560s
 12862 10744    0.82136   32 11183    0.84518    0.64298  23.9%   353 6617s
 12923 10763    0.82136   36 11032    0.84518    0.64298  23.9%   354 6680s
 12974 10823    0.82136   37 11097    0.84518    0.64298  23.9%   357 6730s
 13063 10817    0.82136   41 11229    0.84518    0.64298  23.9%   357 7185s
 13107 10845    0.82136   44 11084    0.84518    0.64298  23.9%   364 7254s
 13170 10886    0.82136   47 11016    0.84518    0.64298  23.9%   369 7321s
 13250 10918    0.82136   51 10891    0.84518    0.64298  23.9%   370 7394s
 13336 10946    0.82136   55 11039    0.84518    0.64298  23.9%   372 7470s
 13406 11000    0.82136   64 10839    0.84518    0.64298  23.9%   374 7547s
 13489 11147    0.82136   70 10596    0.84518    0.64298  23.9%   377 7616s
 13678 11423    0.82136   71 10627    0.84518    0.64298  23.9%   376 7665s
 14042 11300 infeasible  105         0.84518    0.69157  18.2%   373 7752s

Explored 14092 nodes (7194175 simplex iterations) in 7752.67 seconds (22429.21 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 0.845177 0.846465 0.847109 ... 0.870928

Optimal solution found (tolerance 2.00e-01)
Best objective 8.451773209849e-01, best bound 6.915655057211e-01, gap 18.1751%
Optimization completed with status: 2
Solution found!
Objective Function Value: 0.8451773209848635

Optimization was successful. Saving results...
Results saved to ILPimplementation/output_files/6htest_cyclelines_rob_sol_x_ld_results.csv with 63 entries.
Results saved to ILPimplementation/output_files/6htest_cyclelines_rob_sol_y_vjt_results.csv with 72504 entries.
Results saved to ILPimplementation/output_files/6htest_cyclelines_rob_sol_Q_vt_results.csv with 1368 entries.
Results saved to ILPimplementation/output_files/6htest_cyclelines_rob_sol_z_wj_results.csv with 97 entries.
Results saved to ILPimplementation/output_files/6htest_cyclelines_rob_sol_Z_lwt_results.csv with 3168 entries.
Results saved to ILPimplementation/output_files/6htest_cyclelines_rob_sol_Z_prime_lwt_results.csv with 3168 entries.