Version 1, cycle lines:
all lines information is updated, correspodning code is updated

Version 2, F10 headway:
F10 is with a cycle time of 40, only one vessle can serve the line, but the headway is 30

Version 3, tested models:
output_cycles1:
Full task arrangement of 6h --> infeasible, calculating IIS now (29Aug 10:14)

output_cycles2_1: --> infeasible
A few task arrangement of 2h-3h/6h

output_cycles2_1: --> infeasible
7750542.pbsserver

1 Sep
output_cycles3_1: fixed line infos (use full cycle times) + sailing time code + many vessel (40min headway for F10)
7756273.pbsserver --> Last satge Unfinished, 100 hrs time is not enough

output_cycles3_2: fixed line infos (use full cycle times) + sailing time code + real vessel fleet size (40min headway for F10)
7756274.pbsserver --> Infeasible

output_cycles3_3: fixed line infos (use partial cycle times) + new vessel fleet + (30min headway for F10)
7762471 --> 7 Sep(3:06pm)


14 Sep
output_cycles4: Partial solution test
7770082.pbsserver --> 14 Sep(2:41pm)


version 4 and 4.1 results:
4: fix values for Rob's solution
# Objective Vessel utilization Value: 19.0
# Objective Total rebalancing time Value: 233.0

4.1: set as starting values

version 4.2 results: optimised gap 0.1 (Obtained)

version 4.3 with charging constraints gap 0.3 (Obtained)

version 4.4 with charging constrains + crew pause: gap 0.2 (Obtained)

version 4.5: Test for revising problem with the blank in visulisation

# ----------------------------- 11 OCT Updates --------------------------------------
Version 5.0:（2587s around 45mins）
    - new cycles data (without considering peak/off peak differences)
    - 30 min crew pause
    - 50% rebalancing focus + 50% fleetsize focus
    - gap 0.5 test workability

Vesion 5.1: (run about 86s)
    - Fixed cycles data (with considering peak/off lines)
    - 30 min crew pause
    - 50% rebalancing focus + 50% fleetsize focus
    - gap 0.99 test workability

    ## Objects records:
    Vessel utilization Value: 19.0
    Total rebalancing time Value: 168.0

Version 5.2: (based on 5.1)---------------------------------------------------------------------------
    - 90% rebalancing focus + 10% fleetsize focus
    - gap 0.2 
    (local terminal: 41h --> gap 59.1%)
    (remote terminal: 26h --> Gap 55.6%)
    (remote terminal: 100h --> Gap 55.3%)

Version 5.2.1: 7827535.pbsserver (cant have gap below 50%)
    - 70% rebalancing focus + 30% fleetsize focus
    - gap 0.2

Version 5.2.2: 7827636.pbsserver (cant have gap below 50%)
    - 50% rebalancing focus + 50% fleetsize focus
    - gap 0.2

Version 5.2.3: local(Obtained)
    - Fixed cycles data
    - 30 min crew pause
    - 90% rebalancing focus + 10% fleetsize focus
    - gap < 0.6

Version 5.3: (based on 5.1)---------------------------------------------------------------------------
    - 90% rebalancing focus + 10% fleetsize focus
    - time limit: 20 min

    Gap: 60.4912%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 73.0
    Best objective value within time limit: 0.4910714285713853

Version 5.4: (based on 5.1)---------------------------------------------------------------------------
    - 50% rebalancing focus + 50% fleetsize focus
    - Time limit: 20 min

    Gap: 48.2%
    Vessel Utilization Value: 18.0
    Rebalancing Time Value: 84.0
    Best objective value within time limit: 0.7236842105262862

Version 5.5: (based on 5.4)---------------------------------------------------------------------------
    - 10% rebalancing focus + 90% fleetsize focus
    - Time limit: 20 min

    Gap: 38.1%
    Vessel Utilization Value: 18.0
    Rebalancing Time Value: 75.0
    Best objective value within time limit: 0.8972744360902274


Version 6: with operational margin ---------------------------------------------------------------------------
    - possible solotion only
    
5882.30 s
Vessel Utilization Value: 19.0
Rebalancing Time Value: 175.0


Version 6.1: (based on 6.0)---------------------------------------------------------------------------
    - 90% rebalancing focus + 10% fleetsize focus
    - Time limit: 30 min

    Gap: 70.9%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 86.0
    Best objective value within time limit: 0.46071428571424455

    Version 6.1.1: (based on 6.1)--------------------------
        - 90% rebalancing focus + 10% fleetsize focus
        - Time limit: 60 min

        Gap: 64.3%
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 70.0
        Best objective value within time limit: 0.3749999999999627

Version 6.2: (based on 6.0)---------------------------------------------------------------------------
    - 10% rebalancing focus + 90% fleetsize focus
    - Time limit: 60 min

    Gap: 66.7%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 75.0
    Best objective value within time limit: 0.04464285714285765



Version 6.3: (based on 6.0)---------------------------------------------------------------------------
    - add new varibale and constraint (to solve the issue with waiting tasks)
    - cycle discharging rate is fixed

    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 256.0
    Total panalise of tasks: 88.0

    6.3.0 (further optimise) # 2 hours test
        - alpha = 0.1

        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 162.0
        Total panalise of tasks: 23.0
        Best objective value within time limit: 0.569531250000022


    version 6.3.1 - 7953588.pbsserver
    - alphe = 0.1

    Gap: 67.9%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 78.0
    Total panalise of tasks: 0.0
    Best objective value within time limit: 0.2742187499999975

    version 6.3.2 - 
    - alpha = 0.5


    version 6.3.3 - 7919361.pbsserver
    - alpha = 0.9
    
    Gap: 66.6667%
    Vessel Utilization Value: 19.0
    Rebalancing Time Value: 78.0
    Total panalise of tasks: 0.0
    Best objective value within time limit: 0.03046875000000071

Version 7: (based on 6.3)---------------------------------------------------------------------------
    - 6 + 6 berths --> infeasible.
    - 5 wharf configuration but with more clear names
    - all jump penalty

    Fisrt solution:
        Vessel Utilization Value: 19
        Rebalancing Time Value: 356 (including penalty)
        Total penalty of tasks: 188

    test 2 & test 3 (alpha = 0.1) - results deleted
        Gap 75.7282%
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 103.0
        Total panalise of tasks: 28.0

    test 4 (only penalty) - results deleted
        Gap:100%
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 224.0
        Total panalise of tasks: 22.0

    test 5 (only penalty) - results deleted
        Gap:100%
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 214.0
        Total panalise of tasks: 20.0

    test 6 (only penalty) - results deleted 
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 238.0
        Total panalise of tasks: 14.0

    test 7 (only penalty) - results recorded as version7.0 
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 242.0
        Total panalise of tasks: 13.0

    test 8 (only penalty) - results recorded as version7.1
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 242.0
        Total penalise of tasks: 10.0

    test 9 (only penalty) - results recorded as version7.2
        Vessel Utilization Value: 19.0
        Rebalancing Time Value: 248.0
        Total penalise of tasks: 9.0

10
Vessel Utilization Value: 19.0
Rebalancing Time Value: 257.0
Total penalise of tasks: 8.0

11
Vessel Utilization Value: 19.0
Rebalancing Time Value: 231.0
Total penalise of tasks: 2.0

12
Vessel Utilization Value: 19.0
Rebalancing Time Value: 231.0
Total penalise of tasks: 2.0

13
Vessel Utilization Value: 19.0
Rebalancing Time Value: 231.0
Total penalise of tasks: 2.0

14
Vessel Utilization Value: 19.0
Rebalancing Time Value: 231.0
Total penalise of tasks: 2.0

7.2.2 only focus on the panely 
Vessel Utilization Value: 19.0
Rebalancing Time Value: 231.0
Total penalise of tasks: 2.0

same

version 7.2.3 based on 7.2.2 alpha = 0
Vessel Utilization Value: 19.0
Rebalancing Time Value: 231.0
Total penalise of tasks: 2.0
89.2%


version 7.2.4 based on 7.2.2 alpha = 1
gap 0 

